#Inventor V2.1 ascii

Separator {
    SoXipViewportGroup {
	fields [ MFVec4f viewports, SFInt32 current ]
	viewports	[ 0 0 0.3 0.5,
			  0 0.5 0.3 0.5,
			  0.3 0 0.7 1 ]
	current	2
	Separator {
	    Separator {
		Group {
		    DEF Axial_Plane+0 SoXipMprPlane {
			fields [ SFMatrix plane, SFVec3f center, SFColor color,  ]
			plane	-1 -2.0421e-007 4.36305e-008 0
				2.0421e-007 -1 -9.75643e-008 0
				4.36305e-008 -9.75643e-008 1 0
				0.5 0.5 0.418739 1 =
			    DEF Slice_Update Gate {
				type	"MFMatrix"
				input	-1 -2.0421e-007 4.36305e-008 0
					2.0421e-007 -1 -9.75643e-008 0
					4.36305e-008 -9.75643e-008 1 0
					0.5 0.5 0.498182 1 =
				    ComposeMatrix {
					translation	0.5 0.5 0.498182 =
					    ComposeVec3f {
						x	0.5 =
						    DEF +1 DecomposeVec3f {
							vector	0.5 0.5 0.418739 =
							    DEF +2 DecomposeMatrix {
								matrix	-1 -2.0421e-007 4.36305e-008 0
									2.0421e-007 -1 -9.75643e-008 0
									4.36305e-008 -9.75643e-008 1 0
									0.5 0.5 0.418739 1 =
								    USE Axial_Plane+0
								    . plane

							    }
							    . translation

						    }
						    . x

						y	0.5 =
						    USE +1
						    . y

						z	0.498182 =
						    DEF +3 Calculator {
							a	-44 =
							    DEF +4 SoIAParseString {
								inputs [ SFString string, SFInt32 index ]
								string	"-110.000000\-110.000000\-44.000000" =
								    DEF Volume_Position SoXipGetDicomString {
									inputs [ SoXipMFDataDicom dicom, SFEnum item, SFUShort group, SFUShort element,
										 ]
									dicom	"DATA" =
									    DEF +5 SoXipConvertMFDicomToSFDicom {
										inputs [ SoXipMFDataDicom input, SFShort index ]
										input	[ "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA" ] =
										    DEF +6 SoXipSortDicom {
											inputs [ SoXipMFDataDicom input ]
											input	[ "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA",
													  "DATA" ] =
											    DEF LoadDicom SoXipLoadDicom {
												inputs [ MFString name ]
												name	"D:\Projects\AVT\01Data\TCGA-08-0244\1.3.6.1.4.1.9328.50.46.130563880911723253267280582465817207504\1.3.6.1.4.1.9328.50.46.236326650903196607542589296789154905463"
												outputs [ SoXipMFDataDicom dicom ]
											    }
											    . dicom

											outputs [ SoXipMFDataDicom output ]
										    }
										    . output

										index	0
										outputs [ SoXipSFDataDicom output ]
									    }
									    . output

									item	DATASET
									group	0x20
									element	0x32
									outputs [ MFString string ]
								    }
								    . string

								index	2
								outputs [ SFFloat output ]
							    }
							    . output

							b	165 =
							    Calculator {
								a	33 =
								    DEF +7 SoXipImageAttributes {
									inputs [ SoXipSFDataImage image ]
									image	"DATA" =
									    DEF +8 SoXipVolumeDicom {
										inputs [ SoXipMFDataDicom input ]
										input	[ "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA",
												  "DATA" ] =
										    USE +6
										    . output

										outputs [ SoXipSFDataImage output ]
									    }
									    . output

									outputs [ SFMatrix modelMatrix, SFShort width, SFShort height, SFShort depth,
										SFShort bitsStored, SFMatrix defaultOrientation, SFShort orthoScanOrientation, SFMatrix orthoOrientation1,
										SFMatrix orthoOrientation2, SFMatrix orthoOrientation3, SFVec3f defaultCenter ]
								    }
								    . depth

								b	5 =
								    DEF +9 SoIAParseString {
									inputs [ SFString string,  ]
									string	"5.000000" =
									    DEF Slice_Thickness SoXipGetDicomString {
										inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
										dicom	"DATA" =
										    USE +5
										    . output

										group	0x18
										element	0x50
										outputs [ MFString string ]
									    }
									    . string

									outputs [ SFFloat output ]
								    }
								    . output

								expression	"oa = a * b"
							    }
							    . oa

							c	38.2 =
							    DecomposeVec3f {
								vector	0.446686 0.567723 38.2 =
								    SelectOne {
									type	"MFVec3f"
									index	0
									input	[ 0.446686 0.567723 38.2,
											  0.446686 0.567723 38.2,
											  0.37464 0.567723 38.2,
											  0.371758 0.567723 38.2,
											  0.368876 0.567723 38.2,
											  0.368876 0.570605 38.2,
											  0.365994 0.570605 38.2,
											  0.363113 0.570605 38.2,
											  0.360231 0.570605 38.2,
											  0.357349 0.570605 38.2,
											  0.354467 0.570605 38.2,
											  0.351585 0.573487 38.2,
											  0.345821 0.573487 38.2,
											  0.340058 0.573487 38.2,
											  0.337176 0.573487 38.2,
											  0.337176 0.570605 38.2,
											  0.334294 0.570605 38.2,
											  0.334294 0.573487 38.2,
											  0.331412 0.576369 38.2,
											  0.32853 0.582132 38.2,
											  0.325649 0.585014 38.2,
											  0.325649 0.590778 38.2,
											  0.325649 0.59366 38.2,
											  0.325649 0.599424 38.2,
											  0.325649 0.605187 38.2,
											  0.325649 0.616715 38.2,
											  0.32853 0.622478 38.2,
											  0.331412 0.62536 38.2,
											  0.331412 0.631124 38.2,
											  0.337176 0.642651 38.2,
											  0.340058 0.648415 38.2,
											  0.34294 0.654179 38.2,
											  0.345821 0.659942 38.2,
											  0.348703 0.662824 38.2,
											  0.354467 0.668588 38.2,
											  0.357349 0.674351 38.2,
											  0.368876 0.682997 38.2,
											  0.368876 0.688761 38.2,
											  0.377522 0.697406 38.2,
											  0.380404 0.70317 38.2,
											  0.383285 0.706052 38.2,
											  0.386167 0.708934 38.2,
											  0.389049 0.711815 38.2,
											  0.397695 0.717579 38.2,
											  0.400576 0.720461 38.2,
											  0.409222 0.726225 38.2,
											  0.417867 0.726225 38.2,
											  0.429395 0.726225 38.2,
											  0.443804 0.714697 38.2,
											  0.461095 0.706052 38.2,
											  0.475504 0.694524 38.2,
											  0.48415 0.680115 38.2,
											  0.48415 0.668588 38.2,
											  0.48415 0.65706 38.2,
											  0.48415 0.645533 38.2,
											  0.48415 0.634006 38.2,
											  0.481268 0.62536 38.2,
											  0.481268 0.616715 38.2,
											  0.478386 0.610951 38.2,
											  0.478386 0.608069 38.2 ] =
									    DEF Set_Points+10 SoIAAttachPoints {
										inputs [ MFVec3f contour, SFFloat sliceLocation,  ]
										contour	[ 0.446686 0.567723 38.2,
												  0.446686 0.567723 38.2,
												  0.37464 0.567723 38.2,
												  0.371758 0.567723 38.2,
												  0.368876 0.567723 38.2,
												  0.368876 0.570605 38.2,
												  0.365994 0.570605 38.2,
												  0.363113 0.570605 38.2,
												  0.360231 0.570605 38.2,
												  0.357349 0.570605 38.2,
												  0.354467 0.570605 38.2,
												  0.351585 0.573487 38.2,
												  0.345821 0.573487 38.2,
												  0.340058 0.573487 38.2,
												  0.337176 0.573487 38.2,
												  0.337176 0.570605 38.2,
												  0.334294 0.570605 38.2,
												  0.334294 0.573487 38.2,
												  0.331412 0.576369 38.2,
												  0.32853 0.582132 38.2,
												  0.325649 0.585014 38.2,
												  0.325649 0.590778 38.2,
												  0.325649 0.59366 38.2,
												  0.325649 0.599424 38.2,
												  0.325649 0.605187 38.2,
												  0.325649 0.616715 38.2,
												  0.32853 0.622478 38.2,
												  0.331412 0.62536 38.2,
												  0.331412 0.631124 38.2,
												  0.337176 0.642651 38.2,
												  0.340058 0.648415 38.2,
												  0.34294 0.654179 38.2,
												  0.345821 0.659942 38.2,
												  0.348703 0.662824 38.2,
												  0.354467 0.668588 38.2,
												  0.357349 0.674351 38.2,
												  0.368876 0.682997 38.2,
												  0.368876 0.688761 38.2,
												  0.377522 0.697406 38.2,
												  0.380404 0.70317 38.2,
												  0.383285 0.706052 38.2,
												  0.386167 0.708934 38.2,
												  0.389049 0.711815 38.2,
												  0.397695 0.717579 38.2,
												  0.400576 0.720461 38.2,
												  0.409222 0.726225 38.2,
												  0.417867 0.726225 38.2,
												  0.429395 0.726225 38.2,
												  0.443804 0.714697 38.2,
												  0.461095 0.706052 38.2,
												  0.475504 0.694524 38.2,
												  0.48415 0.680115 38.2,
												  0.48415 0.668588 38.2,
												  0.48415 0.65706 38.2,
												  0.48415 0.645533 38.2,
												  0.48415 0.634006 38.2,
												  0.481268 0.62536 38.2,
												  0.481268 0.616715 38.2,
												  0.478386 0.610951 38.2,
												  0.478386 0.608069 38.2 ]
										sliceLocation	0.498182 =
										    USE +3
										    . oa

										outputs [ MFVec3f points ]
									    }
									    . contour

								    }
								    . output

							    }
							    . z

							expression	"oa = fabs(c - a) / b"
						    }
						    . oa

					    }
					    . vector

					rotation	2.18153e-008 -4.87822e-008 1  3.14159 =
					    USE +2
					    . rotation

					scaleFactor	1 1 1 =
					    USE +2
					    . scaleFactor

					scaleOrientation	-0.456751 0.629039 -0.629038  3.56151 =
					    USE +2
					    . scaleOrientation

				    }
				    . matrix

			    }
			    . output

			center	0.505439 0.509761 0.418739
			color	1 0 0
		    }
		    DEF +11 SoXipMprPlane {
			fields [ SFMatrix plane, SFVec3f center, SFColor color, SFInt32 id,
				 ]
			plane	0 -1 0 0
				0 0 1 0
				-1 0 0 0
				0.500571 0.5 0.5 1
			center	0.505439 0.509761 0.418739
			color	0 1 0
			id	1
		    }
		    DEF +12 SoXipMprPlane {
			fields [ SFMatrix plane, SFVec3f center, SFColor color, SFInt32 id,
				 ]
			plane	-1 -8.85298e-008 7.90493e-008 0
				7.90493e-008 2.02816e-007 1 0
				-8.85298e-008 1 3.42285e-008 0
				0.5 0.509761 0.5 1
			center	0.505439 0.509761 0.418739
			color	0 0 1
			id	2
		    }
		}
		SoXipMprExaminer {
		    orientation	POSTERIOR
		    viewOrientation	 =
			DEF Axial_MprExaminer+13 SoXipMprExaminer {
			    orientation	HEAD
			    mouse	BUTTON1
			    mode	NONE
			    intersection	INTERSECTION
			    rotatePinpoint	TRUE
			    pointTo	FALSE
			    border	TRUE
			    dogEar	TRUE
			    orientationCube	TRUE
			    camera				    OrthographicCamera {
				position	0.5 0.5 0.418739
				orientation	2.18153e-008 -4.87822e-008 1  3.14159
				nearDistance	-1
				farDistance	1
				focalDistance	0
				height	1
			    }

			    complexity				    Complexity {
				value	0.5
				textureQuality	0.5
			    }

			    intersectionManip				    SoXipMprIntersectionManip {
				fields [ SFBool isManipulating, SFBool on, SFEnum mode,  ]
				isManipulating	FALSE
				on	TRUE
				mode	INTERSECTION
				SoXipMprIntersectionLine {
				    fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
					    SFBool stubs, SFFloat stubScale, SFNode transform, SFNode color,
					    SFNode drawStyle, SFNode lineCoord, SFNode lineSet, SFNode gapDrawStyle,
					    SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord, SFNode arrowLineSet,
					     ]
				    planeMatrix	-1 -2.0421e-007 4.36305e-008 0
					    2.0421e-007 -1 -9.75643e-008 0
					    4.36305e-008 -9.75643e-008 1 0
					    0.5 0.5 0.418739 1
				    intersectMatrix	-1 -8.85298e-008 7.90493e-008 0
					    7.90493e-008 2.02816e-007 1 0
					    -8.85298e-008 1 3.42285e-008 0
					    0.5 0.509761 0.5 1
				    centerPosition	0.500571 0.509761 0.418739
				    centerGap	TRUE
				    stubs	FALSE
				    stubScale	10
				    transform					    MatrixTransform {
					matrix	-1 -2.0421e-007 4.36305e-008 0
						2.0421e-007 -1 -9.75643e-008 0
						4.36305e-008 -9.75643e-008 1 0
						0.5 0.5 0.418739 1
				    }

				    color					    BaseColor {
					rgb	0 0 1
				    }

				    drawStyle					    DrawStyle {
				    }

				    lineCoord					    Coordinate3 {
					point	[ -0.0405709 -0.00976136 0,
							  -0.5 -0.00976123 0,
							  0.0394291 -0.00976137 0,
							  0.5 -0.00976137 0 ]
				    }

				    lineSet					    LineSet {
					numVertices	[ 2, 2 ]
				    }

				    gapDrawStyle					    DrawStyle {
					style	INVISIBLE
				    }

				    gapCoord					    Coordinate3 {
					point	[ -0.0405709 -0.00976136 0,
							  0.0394291 -0.00976137 0 ]
				    }

				    gapLineSet					    LineSet {
					numVertices	2
				    }

				    arrowCoord					    Coordinate3 {
					point	[ -0.250285 -0.00976133 0,
							  -0.250285 -0.0797613 0,
							  -0.250285 -0.00976133 0,
							  -0.243285 -0.0307613 0,
							  -0.250285 -0.00976133 0,
							  -0.257285 -0.0307613 0,
							  0.249715 -0.0097614 0,
							  0.249715 -0.0797614 0,
							  0.249715 -0.0097614 0,
							  0.256715 -0.0307614 0,
							  0.249715 -0.0097614 0,
							  0.242715 -0.0307614 0 ]
				    }

				    arrowLineSet					    LineSet {
					numVertices	[ 2, 2, 2, 2, 2, 2 ]
				    }

				}
				SoXipMprIntersectionLine {
				    fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
					    SFBool stubs, SFFloat stubScale, SFNode transform, SFNode color,
					    SFNode drawStyle, SFNode lineCoord, SFNode lineSet, SFNode gapDrawStyle,
					    SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord, SFNode arrowLineSet,
					     ]
				    planeMatrix	-1 -2.0421e-007 4.36305e-008 0
					    2.0421e-007 -1 -9.75643e-008 0
					    4.36305e-008 -9.75643e-008 1 0
					    0.5 0.5 0.418739 1
				    intersectMatrix	0 -1 0 0
					    0 0 1 0
					    -1 0 0 0
					    0.500571 0.5 0.5 1
				    centerPosition	0.500571 0.509761 0.418739
				    centerGap	TRUE
				    stubs	FALSE
				    stubScale	10
				    transform					    MatrixTransform {
					matrix	-1 -2.0421e-007 4.36305e-008 0
						2.0421e-007 -1 -9.75643e-008 0
						4.36305e-008 -9.75643e-008 1 0
						0.5 0.5 0.418739 1
				    }

				    color					    BaseColor {
					rgb	0 1 0
				    }

				    drawStyle					    DrawStyle {
				    }

				    lineCoord					    Coordinate3 {
					point	[ -0.000570928 -0.0497614 0,
							  -0.000571058 -0.68732 0,
							  -0.000570911 0.0302386 0,
							  -0.000570777 0.68732 0 ]
				    }

				    lineSet					    LineSet {
					numVertices	[ 2, 2 ]
				    }

				    gapDrawStyle					    DrawStyle {
					style	INVISIBLE
				    }

				    gapCoord					    Coordinate3 {
					point	[ -0.000570928 -0.0497614 0,
							  -0.000570911 0.0302386 0 ]
				    }

				    gapLineSet					    LineSet {
					numVertices	2
				    }

				    arrowCoord					    Coordinate3 {
					point	[ -0.000570989 -0.348541 0,
							  0.069429 -0.348541 0,
							  -0.000570989 -0.348541 0,
							  0.020429 -0.341541 0,
							  -0.000570989 -0.348541 0,
							  0.020429 -0.355541 0,
							  -0.000570848 0.338779 0,
							  0.0694291 0.338779 0,
							  -0.000570848 0.338779 0,
							  0.0204292 0.345779 0,
							  -0.000570848 0.338779 0,
							  0.0204291 0.331779 0 ]
				    }

				    arrowLineSet					    LineSet {
					numVertices	[ 2, 2, 2, 2, 2, 2 ]
				    }

				}
			    }

			    borderNode				    DEF +14 SoXipViewportBorder {
				fields [ SFColor activeColor, SFColor inactiveColor,  ]
				activeColor	1 0 0
				inactiveColor	1 0 0
			    }

			    dogEarNode				    DEF +15 SoXipDogEar {
				fields [  ]
			    }

			    orientationNode				    DEF +16 SoXipOrientationCube {
				fields [  ]
			    }

			    borderSwitch				    Switch {
				whichChild	0
				USE +14
			    }

			    dogEarSwitch				    Switch {
				whichChild	0
				USE +15
			    }

			    orientationSwitch				    Switch {
				whichChild	0
				USE +16
			    }

			}
			. viewOrientation

		    viewAll	 =
			USE Axial_MprExaminer+13
			. viewAll

		    mouse	BUTTON1
		    mode	NONE =
			USE Axial_MprExaminer+13
			. mode

		    intersection	TRANSLATION
		    rotatePinpoint	TRUE
		    pointTo	FALSE
		    border	TRUE
		    dogEar	TRUE
		    orientationCube	TRUE
		    camera			    OrthographicCamera {
			position	0.5 0.509761 0.5
			orientation	-3.35187e-009 0.707107 0.707107  3.14159
			nearDistance	-1
			farDistance	1
			focalDistance	0
			height	1
		    }

		    complexity			    Complexity {
			value	0.5
			textureQuality	0.5
		    }

		    intersectionManip			    SoXipMprIntersectionManip {
			fields [ SFBool isManipulating, SFBool on, SFEnum mode,  ]
			isManipulating	FALSE
			on	TRUE
			mode	TRANSLATION
			SoXipMprIntersectionLine {
			    fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
				    SFBool stubs, SFFloat stubScale, SFNode transform, SFNode color,
				    SFNode drawStyle, SFNode lineCoord, SFNode lineSet, SFNode gapDrawStyle,
				    SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord, SFNode arrowLineSet,
				     ]
			    planeMatrix	-1 -8.85298e-008 7.90493e-008 0
				    7.90493e-008 2.02816e-007 1 0
				    -8.85298e-008 1 3.42285e-008 0
				    0.5 0.509761 0.5 1
			    intersectMatrix	-1 -2.0421e-007 4.36305e-008 0
				    2.0421e-007 -1 -9.75643e-008 0
				    4.36305e-008 -9.75643e-008 1 0
				    0.5 0.5 0.418739 1
			    centerPosition	0.500571 0.509761 0.418739
			    centerGap	TRUE
			    stubs	FALSE
			    stubScale	10
			    transform				    MatrixTransform {
				matrix	-1 -8.85298e-008 7.90493e-008 0
					7.90493e-008 2.02816e-007 1 0
					-8.85298e-008 1 3.42285e-008 0
					0.5 0.509761 0.5 1
			    }

			    color				    BaseColor {
				rgb	1 0 0
			    }

			    drawStyle				    DrawStyle {
			    }

			    lineCoord				    Coordinate3 {
				point	[ -0.040571 -0.0812609 0,
						  -0.5 -0.0812608 0,
						  0.039429 -0.0812609 0,
						  0.5 -0.0812609 0 ]
			    }

			    lineSet				    LineSet {
				numVertices	[ 2, 2 ]
			    }

			    gapDrawStyle				    DrawStyle {
				style	INVISIBLE
			    }

			    gapCoord				    Coordinate3 {
				point	[ -0.040571 -0.0812609 0,
						  0.039429 -0.0812609 0 ]
			    }

			    gapLineSet				    LineSet {
				numVertices	2
			    }

			    arrowCoord				    Coordinate3 {
				point	[ -0.250286 -0.0812609 0,
						  -0.250286 -0.0112609 0,
						  -0.250286 -0.0812609 0,
						  -0.243286 -0.0602609 0,
						  -0.250286 -0.0812609 0,
						  -0.257286 -0.0602609 0,
						  0.249715 -0.0812609 0,
						  0.249715 -0.0112609 0,
						  0.249715 -0.0812609 0,
						  0.256715 -0.0602609 0,
						  0.249715 -0.0812609 0,
						  0.242715 -0.0602609 0 ]
			    }

			    arrowLineSet				    LineSet {
				numVertices	[ 2, 2, 2, 2, 2, 2 ]
			    }

			}
			SoXipMprIntersectionLine {
			    fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
				    SFBool stubs, SFFloat stubScale, SFNode transform, SFNode color,
				    SFNode drawStyle, SFNode lineCoord, SFNode lineSet, SFNode gapDrawStyle,
				    SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord, SFNode arrowLineSet,
				     ]
			    planeMatrix	-1 -8.85298e-008 7.90493e-008 0
				    7.90493e-008 2.02816e-007 1 0
				    -8.85298e-008 1 3.42285e-008 0
				    0.5 0.509761 0.5 1
			    intersectMatrix	0 -1 0 0
				    0 0 1 0
				    -1 0 0 0
				    0.500571 0.5 0.5 1
			    centerPosition	0.500571 0.509761 0.418739
			    centerGap	TRUE
			    stubs	FALSE
			    stubScale	10
			    transform				    MatrixTransform {
				matrix	-1 -8.85298e-008 7.90493e-008 0
					7.90493e-008 2.02816e-007 1 0
					-8.85298e-008 1 3.42285e-008 0
					0.5 0.509761 0.5 1
			    }

			    color				    BaseColor {
				rgb	0 1 0
			    }

			    drawStyle				    DrawStyle {
			    }

			    lineCoord				    Coordinate3 {
				point	[ -0.000570998 -0.121261 0,
						  -0.000571052 -0.804054 0,
						  -0.000570992 -0.0412609 0,
						  -0.000570925 0.804054 0 ]
			    }

			    lineSet				    LineSet {
				numVertices	[ 2, 2 ]
			    }

			    gapDrawStyle				    DrawStyle {
				style	INVISIBLE
			    }

			    gapCoord				    Coordinate3 {
				point	[ -0.000570998 -0.121261 0,
						  -0.000570992 -0.0412609 0 ]
			    }

			    gapLineSet				    LineSet {
				numVertices	2
			    }

			    arrowCoord				    Coordinate3 {
				point	[ -0.000571023 -0.442657 0,
						  0.069429 -0.442657 0,
						  -0.000571023 -0.442657 0,
						  0.020429 -0.435657 0,
						  -0.000571023 -0.442657 0,
						  0.020429 -0.449657 0,
						  -0.00057096 0.361397 0,
						  0.069429 0.361397 0,
						  -0.00057096 0.361397 0,
						  0.020429 0.368397 0,
						  -0.00057096 0.361397 0,
						  0.020429 0.354397 0 ]
			    }

			    arrowLineSet				    LineSet {
				numVertices	[ 2, 2, 2, 2, 2, 2 ]
			    }

			}
		    }

		    borderNode			    DEF +17 SoXipViewportBorder {
			fields [ SFColor activeColor, SFColor inactiveColor,  ]
			activeColor	0 0 1
			inactiveColor	0 0 1
		    }

		    dogEarNode			    DEF +18 SoXipDogEar {
			fields [  ]
		    }

		    orientationNode			    DEF +19 SoXipOrientationCube {
			fields [  ]
		    }

		    borderSwitch			    Switch {
			whichChild	0
			USE +17
		    }

		    dogEarSwitch			    Switch {
			whichChild	0
			USE +18
		    }

		    orientationSwitch			    Switch {
			whichChild	0
			USE +19
		    }

		}
		DEF +20 Group {
		    DEF +21 SoXipWindowLevelManip {
			fields [ SFFloat window, SFFloat level, SFEnum mouse, SFBool handleComplexity ]
			window	0.0185547
			level	0.00537109
			mouse	BUTTON3
			handleComplexity	TRUE
		    }
		    SoXipLut {
			fields [ SFEnum inputMode, SFEnum alphaMode, SFEnum fileMode, SFEnum outputMode,
				SFShort bitsUsed, SFFloat rampWidth, SFFloat rampCenter, SFFloat slopeCenter,
				SFString fileIn, SFInt32 fileEntries, MFColor arrayColor, MFFloat arrayAlpha ]
			inputMode	TRAPEZOID
			alphaMode	CONSTANT
			fileMode	BYTE_SPACE
			outputMode	COLOR_ALPHA
			bitsUsed	16 =
			    SoXipDicomWindowLevel {
				inputs [ SoXipSFDataDicom input ]
				input	"DATA" =
				    USE +6
				    . output

				outputs [ SFFloat window, SFFloat level, SFShort bitsStored ]
			    }
			    . bitsStored

			rampWidth	0.0185547 =
			    USE +21
			    . window

			rampCenter	0.00537109 =
			    USE +21
			    . level

			slopeCenter	0.9
			fileIn	""
			fileEntries	4096
			arrayColor	[  ]
			arrayAlpha	[  ]
		    }
		}
		SoXipCPUMprRender {
		    fields [ SoXipSFDataImage volume,  ]
		    volume	"DATA" =
			USE +8
			. output

		}
	    }
	    DEF +22 Separator {
		Translation {
		    translation	-0.95 0.95 0
		}
		DEF Patient_Name SoXipText2 {
		    fields [ SFString string,  ]
		    string	"253320" =
			DEF Patient_Name SoXipGetDicomString {
			    inputs [ SoXipMFDataDicom dicom, SFEnum item, SFUShort group, SFUShort element,
				     ]
			    dicom	"DATA" =
				USE +5
				. output

			    item	DATASET
			    group	0x10
			    element	0x10
			    outputs [ MFString string ]
			}
			. string

		}
		Translation {
		    translation	0 -0.05 0
		}
		DEF Patient_ID SoXipText2 {
		    fields [ SFString string,  ]
		    string	"TCGA-08-0244" =
			DEF Patient_ID SoXipGetDicomString {
			    inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
			    dicom	"DATA" =
				USE +5
				. output

			    group	0x10
			    element	0x20
			    outputs [ MFString string ]
			}
			. string

		}
		Switch {
		    Group {
			DEF Patient_Gender SoXipText2 {
			    fields [ SFString string,  ]
			    string	"" =
				DEF Patient_Gender SoXipGetDicomString {
				    inputs [ SoXipMFDataDicom dicom, SFEnum item, SFUShort group, SFUShort element,
					     ]
				    dicom	"DATA" =
					USE +5
					. output

				    item	DATASET
				    group	0x10
				    element	0x40
				    outputs [ MFString string ]
				}
				. string

			}
			DEF Study_UID SoXipText2 {
			    fields [ SFString string,  ]
			    string	"1.3.6.1.4.1.9328.50.46.130563880911723253267280582465817207504" =
				DEF Study_UID SoXipGetDicomString {
				    inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
				    dicom	"DATA" =
					USE +5
					. output

				    group	0x20
				    element	0xd
				    outputs [ MFString string ]
				}
				. string

			}
			DEF sopClass_UID SoXipText2 {
			    fields [ SFString string,  ]
			    string	"1.2.840.10008.5.1.4.1.1.4" =
				DEF sopClass_UID SoXipGetDicomString {
				    inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
				    dicom	"DATA" =
					USE +5
					. output

				    group	0x8
				    element	0x16
				    outputs [ MFString string ]
				}
				. string

			}
			DEF Series_UID SoXipText2 {
			    fields [ SFString string,  ]
			    string	"1.3.6.1.4.1.9328.50.46.236326650903196607542589296789154905463" =
				DEF Series_UID SoXipGetDicomString {
				    inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
				    dicom	"DATA" =
					USE +5
					. output

				    group	0x20
				    element	0xe
				    outputs [ MFString string ]
				}
				. string

			}
			DEF sopInstance_UID SoXipText2 {
			    fields [ SFString string,  ]
			    string	"1.3.6.1.4.1.9328.50.46.111743060478791400042685014793271166110" =
				DEF +23 SelectOne {
				    type	"MFString"
				    index	14 =
					Calculator {
					    a	0
					    b	0.030303 =
						Calculator {
						    a	1
						    b	33 =
							USE +7
							. depth

						    expression	"oa = a/b"
						}
						. oa

					    c	0.418739 =
						DecomposeVec3f {
						    vector	0.5 0.5 0.418739 =
							DecomposeMatrix {
							    matrix	-1 -2.0421e-007 4.36305e-008 0
								    2.0421e-007 -1 -9.75643e-008 0
								    4.36305e-008 -9.75643e-008 1 0
								    0.5 0.5 0.418739 1 =
								USE Axial_Plane+0
								. plane

							}
							. translation

						}
						. z

					    d	0
					    e	33 =
						USE +7
						. depth

					    expression	"oa = fabs(c)/b + 1"
					}
					. oa

				    input	[ "1.3.6.1.4.1.9328.50.46.225174478144292237219012607545489927132",
						      "1.3.6.1.4.1.9328.50.46.214672545542770990165775960416584062939",
						      "1.3.6.1.4.1.9328.50.46.202503398106128730463988684290525971525",
						      "1.3.6.1.4.1.9328.50.46.333846370197679984893729362216391057861",
						      "1.3.6.1.4.1.9328.50.46.270719643207334807470088996022170951353",
						      "1.3.6.1.4.1.9328.50.46.173813687724892223794181507742915766310",
						      "1.3.6.1.4.1.9328.50.46.235602753284498966103646592158836395881",
						      "1.3.6.1.4.1.9328.50.46.42300686777167525585211451034536673662",
						      "1.3.6.1.4.1.9328.50.46.121289375762736714768805837142030317819",
						      "1.3.6.1.4.1.9328.50.46.154824284120444485272148566586152676564",
						      "1.3.6.1.4.1.9328.50.46.98495478582879147864840043308867382191",
						      "1.3.6.1.4.1.9328.50.46.171452929756601304772060547410504606086",
						      "1.3.6.1.4.1.9328.50.46.47742538784710794923880555480133421623",
						      "1.3.6.1.4.1.9328.50.46.330299888536353614048476686956206917208",
						      "1.3.6.1.4.1.9328.50.46.111743060478791400042685014793271166110",
						      "1.3.6.1.4.1.9328.50.46.196451017788692404829930029727650368899",
						      "1.3.6.1.4.1.9328.50.46.122023973776921119479598342525263775253",
						      "1.3.6.1.4.1.9328.50.46.319885712989500222220490633300561220566",
						      "1.3.6.1.4.1.9328.50.46.110457431523378476826479982028289487890",
						      "1.3.6.1.4.1.9328.50.46.248684605247926450567301580428210882085",
						      "1.3.6.1.4.1.9328.50.46.276741106312338695816561235429842638759",
						      "1.3.6.1.4.1.9328.50.46.75224448690256825764357171522052168621",
						      "1.3.6.1.4.1.9328.50.46.29492086219030745927775945003843806652",
						      "1.3.6.1.4.1.9328.50.46.232309244618504212186314248351705598829",
						      "1.3.6.1.4.1.9328.50.46.207796664120754293002349677105834850945",
						      "1.3.6.1.4.1.9328.50.46.118012821286802143941837236370273144060",
						      "1.3.6.1.4.1.9328.50.46.280496877317518813647299601932628251379",
						      "1.3.6.1.4.1.9328.50.46.232247609318824617563942732802625016629",
						      "1.3.6.1.4.1.9328.50.46.223817367190298648564240531402339782013",
						      "1.3.6.1.4.1.9328.50.46.94131283393254131394687477054558931947",
						      "1.3.6.1.4.1.9328.50.46.52269258771478871160316325719307064008",
						      "1.3.6.1.4.1.9328.50.46.146669983861430027418275769652479665432",
						      "1.3.6.1.4.1.9328.50.46.321627563650261510228534808214023611808" ] =
					DEF Image_UIDs SoXipGetDicomString {
					    inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
					    dicom	[ "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA",
							      "DATA" ] =
						USE +6
						. output

					    group	0x8
					    element	0x18
					    outputs [ MFString string ]
					}
					. string

				}
				. output

			}
		    }
		}
	    }
	}
	Separator {
	    Separator {
		Group {
		    USE +12
		    USE Axial_Plane+0
		    USE +11
		}
		SoXipMprExaminer {
		    orientation	RIGHT
		    viewOrientation	 =
			USE Axial_MprExaminer+13
			. viewOrientation

		    viewAll	 =
			USE Axial_MprExaminer+13
			. viewAll

		    mouse	BUTTON1
		    mode	NONE =
			USE Axial_MprExaminer+13
			. mode

		    intersection	TRANSLATION
		    rotatePinpoint	TRUE
		    pointTo	FALSE
		    border	TRUE
		    dogEar	TRUE
		    orientationCube	TRUE
		    camera			    OrthographicCamera {
			position	0.500571 0.5 0.5
			orientation	-0.57735 0.57735 0.57735  4.18879
			nearDistance	-1
			farDistance	1
			focalDistance	0
			height	1
		    }

		    complexity			    Complexity {
			value	0.5
			textureQuality	0.5
		    }

		    intersectionManip			    SoXipMprIntersectionManip {
			fields [ SFBool isManipulating, SFBool on, SFEnum mode,  ]
			isManipulating	FALSE
			on	TRUE
			mode	TRANSLATION
			SoXipMprIntersectionLine {
			    fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
				    SFBool stubs, SFFloat stubScale, SFNode transform, SFNode color,
				    SFNode drawStyle, SFNode lineCoord, SFNode lineSet, SFNode gapDrawStyle,
				    SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord, SFNode arrowLineSet,
				     ]
			    planeMatrix	0 -1 0 0
				    0 0 1 0
				    -1 0 0 0
				    0.500571 0.5 0.5 1
			    intersectMatrix	-1 -8.85298e-008 7.90493e-008 0
				    7.90493e-008 2.02816e-007 1 0
				    -8.85298e-008 1 3.42285e-008 0
				    0.5 0.509761 0.5 1
			    centerPosition	0.500571 0.509761 0.418739
			    centerGap	TRUE
			    stubs	FALSE
			    stubScale	10
			    transform				    MatrixTransform {
				matrix	0 -1 0 0
					0 0 1 0
					-1 0 0 0
					0.500571 0.5 0.5 1
			    }

			    color				    BaseColor {
				rgb	0 0 1
			    }

			    drawStyle				    DrawStyle {
			    }

			    lineCoord				    Coordinate3 {
				point	[ -0.00976134 -0.121261 0,
						  -0.00976135 -0.804054 0,
						  -0.00976133 -0.0412609 0,
						  -0.00976126 0.804054 0 ]
			    }

			    lineSet				    LineSet {
				numVertices	[ 2, 2 ]
			    }

			    gapDrawStyle				    DrawStyle {
				style	INVISIBLE
			    }

			    gapCoord				    Coordinate3 {
				point	[ -0.00976134 -0.121261 0,
						  -0.00976133 -0.0412609 0 ]
			    }

			    gapLineSet				    LineSet {
				numVertices	2
			    }

			    arrowCoord				    Coordinate3 {
				point	[ -0.00976135 -0.442657 0,
						  -0.0797613 -0.442657 0,
						  -0.00976135 -0.442657 0,
						  -0.0307614 -0.435657 0,
						  -0.00976135 -0.442657 0,
						  -0.0307614 -0.449657 0,
						  -0.00976131 0.361397 0,
						  -0.0797613 0.361397 0,
						  -0.00976131 0.361397 0,
						  -0.0307613 0.368397 0,
						  -0.00976131 0.361397 0,
						  -0.0307613 0.354397 0 ]
			    }

			    arrowLineSet				    LineSet {
				numVertices	[ 2, 2, 2, 2, 2, 2 ]
			    }

			}
			SoXipMprIntersectionLine {
			    fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
				    SFBool stubs, SFFloat stubScale, SFNode transform, SFNode color,
				    SFNode drawStyle, SFNode lineCoord, SFNode lineSet, SFNode gapDrawStyle,
				    SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord, SFNode arrowLineSet,
				     ]
			    planeMatrix	0 -1 0 0
				    0 0 1 0
				    -1 0 0 0
				    0.500571 0.5 0.5 1
			    intersectMatrix	-1 -2.0421e-007 4.36305e-008 0
				    2.0421e-007 -1 -9.75643e-008 0
				    4.36305e-008 -9.75643e-008 1 0
				    0.5 0.5 0.418739 1
			    centerPosition	0.500571 0.509761 0.418739
			    centerGap	TRUE
			    stubs	FALSE
			    stubScale	10
			    transform				    MatrixTransform {
				matrix	0 -1 0 0
					0 0 1 0
					-1 0 0 0
					0.500571 0.5 0.5 1
			    }

			    color				    BaseColor {
				rgb	1 0 0
			    }

			    drawStyle				    DrawStyle {
			    }

			    lineCoord				    Coordinate3 {
				point	[ -0.0497613 -0.0812609 0,
						  -0.5 -0.0812608 0,
						  0.0302387 -0.0812609 0,
						  0.5 -0.0812609 0 ]
			    }

			    lineSet				    LineSet {
				numVertices	[ 2, 2 ]
			    }

			    gapDrawStyle				    DrawStyle {
				style	INVISIBLE
			    }

			    gapCoord				    Coordinate3 {
				point	[ -0.0497613 -0.0812609 0,
						  0.0302387 -0.0812609 0 ]
			    }

			    gapLineSet				    LineSet {
				numVertices	2
			    }

			    arrowCoord				    Coordinate3 {
				point	[ -0.254881 -0.0812609 0,
						  -0.254881 -0.0112609 0,
						  -0.254881 -0.0812609 0,
						  -0.247881 -0.0602609 0,
						  -0.254881 -0.0812609 0,
						  -0.261881 -0.0602609 0,
						  0.245119 -0.0812609 0,
						  0.245119 -0.0112609 0,
						  0.245119 -0.0812609 0,
						  0.252119 -0.0602609 0,
						  0.245119 -0.0812609 0,
						  0.238119 -0.0602609 0 ]
			    }

			    arrowLineSet				    LineSet {
				numVertices	[ 2, 2, 2, 2, 2, 2 ]
			    }

			}
		    }

		    borderNode			    DEF +24 SoXipViewportBorder {
			fields [ SFColor activeColor, SFColor inactiveColor,  ]
			activeColor	0 1 0
			inactiveColor	0 1 0
		    }

		    dogEarNode			    DEF +25 SoXipDogEar {
			fields [  ]
		    }

		    orientationNode			    DEF +26 SoXipOrientationCube {
			fields [  ]
		    }

		    borderSwitch			    Switch {
			whichChild	0
			USE +24
		    }

		    dogEarSwitch			    Switch {
			whichChild	0
			USE +25
		    }

		    orientationSwitch			    Switch {
			whichChild	0
			USE +26
		    }

		}
		USE +20
		SoXipCPUMprRender {
		    fields [ SoXipSFDataImage volume,  ]
		    volume	"DATA" =
			USE +8
			. output

		}
	    }
	    USE +22
	}
	Separator {
	    Separator {
		Group {
		    USE +12
		    USE +11
		    USE Axial_Plane+0
		}
		USE Axial_MprExaminer+13
		USE +20
		SoXipCPUMprRender {
		    fields [ SoXipSFDataImage volume,  ]
		    volume	"DATA" =
			USE +8
			. output

		}
		DEF Overlay_Switch Switch {
		    whichChild	-1 =
			Calculator {
			    a	0.418739 =
				DecomposeVec3f {
				    vector	0.5 0.5 0.418739 =
					DecomposeMatrix {
					    matrix	-1 -2.0421e-007 4.36305e-008 0
						    2.0421e-007 -1 -9.75643e-008 0
						    4.36305e-008 -9.75643e-008 1 0
						    0.5 0.5 0.418739 1 =
						USE Axial_Plane+0
						. plane

					}
					. translation

				}
				. z

			    b	0.576438 =
				DecomposeVec3f {
				    vector	0.449791 0.594142 0.576438 =
					DEF Load_Create_Shape SelectOne {
					    type	"MFVec3f"
					    index	0
					    input	[ 0.449791 0.594142 0.576438,
							      0.446686 0.567723 0.498182 ] =
						Concatenate {
						    type	"MFVec3f"
						    input0	0.449791 0.594142 0.576438 =
							SelectOne {
							    type	"MFVec3f"
							    index	0
							    input	[ 0.449791 0.594142 0.576438,
									      0.449791 0.594142 0.576438,
									      0.447699 0.59205 0.576438,
									      0.447699 0.589958 0.576438,
									      0.445607 0.589958 0.576438,
									      0.445607 0.587866 0.576438,
									      0.439331 0.587866 0.576438,
									      0.435146 0.583682 0.576438,
									      0.430962 0.583682 0.576438,
									      0.42887 0.583682 0.576438,
									      0.426778 0.583682 0.576438,
									      0.422594 0.583682 0.576438,
									      0.420502 0.583682 0.576438,
									      0.41841 0.583682 0.576438,
									      0.416318 0.583682 0.576438,
									      0.414226 0.583682 0.576438,
									      0.412134 0.583682 0.576438,
									      0.410042 0.583682 0.576438,
									      0.40795 0.583682 0.576438,
									      0.405858 0.583682 0.576438,
									      0.403766 0.583682 0.576438,
									      0.401674 0.583682 0.576438,
									      0.39749 0.583682 0.576438,
									      0.395398 0.585774 0.576438,
									      0.389121 0.587866 0.576438,
									      0.382845 0.587866 0.576438,
									      0.374477 0.59205 0.576438,
									      0.368201 0.596234 0.576438,
									      0.366109 0.596234 0.576438,
									      0.366109 0.598326 0.576438,
									      0.366109 0.600418 0.576438,
									      0.366109 0.60251 0.576438,
									      0.366109 0.604602 0.576438,
									      0.366109 0.606694 0.576438,
									      0.366109 0.608786 0.576438,
									      0.366109 0.610879 0.576438,
									      0.366109 0.615063 0.576438,
									      0.366109 0.617155 0.576438,
									      0.366109 0.619247 0.576438,
									      0.364017 0.621339 0.576438,
									      0.361925 0.623431 0.576438,
									      0.357741 0.623431 0.576438,
									      0.353557 0.623431 0.576438,
									      0.345188 0.623431 0.576438,
									      0.33682 0.623431 0.576438,
									      0.328452 0.623431 0.576438,
									      0.32636 0.623431 0.576438,
									      0.324268 0.623431 0.576438,
									      0.322176 0.627615 0.576438,
									      0.322176 0.629707 0.576438,
									      0.322176 0.631799 0.576438,
									      0.32636 0.638075 0.576438,
									      0.330544 0.648535 0.576438,
									      0.334728 0.656904 0.576438,
									      0.338912 0.665272 0.576438,
									      0.343096 0.669456 0.576438,
									      0.34728 0.675732 0.576438,
									      0.349372 0.677824 0.576438,
									      0.351464 0.679916 0.576438,
									      0.353557 0.6841 0.576438,
									      0.355649 0.688284 0.576438,
									      0.359833 0.690377 0.576438,
									      0.361925 0.692469 0.576438,
									      0.366109 0.698745 0.576438,
									      0.368201 0.702929 0.576438,
									      0.370293 0.705021 0.576438,
									      0.370293 0.707113 0.576438,
									      0.372385 0.711297 0.576438,
									      0.376569 0.713389 0.576438,
									      0.376569 0.715481 0.576438,
									      0.376569 0.717573 0.576438,
									      0.380753 0.721757 0.576438,
									      0.382845 0.725941 0.576438,
									      0.384937 0.728033 0.576438,
									      0.389121 0.730125 0.576438,
									      0.391213 0.73431 0.576438,
									      0.395397 0.73431 0.576438,
									      0.399582 0.73431 0.576438,
									      0.40795 0.73431 0.576438,
									      0.410042 0.73431 0.576438,
									      0.420502 0.73431 0.576438,
									      0.433054 0.730125 0.576438,
									      0.441423 0.725941 0.576438,
									      0.445607 0.723849 0.576438,
									      0.447699 0.719665 0.576438,
									      0.451883 0.713389 0.576438,
									      0.451883 0.707113 0.576438,
									      0.451883 0.694561 0.576438,
									      0.451883 0.682008 0.576438,
									      0.451883 0.67364 0.576438,
									      0.451883 0.665272 0.576438,
									      0.451883 0.658996 0.576438,
									      0.451883 0.65272 0.576438,
									      0.451883 0.646443 0.576438,
									      0.449791 0.640167 0.576438,
									      0.447699 0.638075 0.576438,
									      0.447699 0.635983 0.576438,
									      0.447699 0.633891 0.576438 ] =
								DEF GetPoints+27 SoXipOverlaySearchContour {
								    fields [ MFString label, SFTrigger search, MFVec3f point, MFInt32 coordIndex ]
								    label	"roi"
								    search	 =
									DEF Cut+28 SoIAOverlayCutManip {
									    fields [ SFBool on, SFTrigger update ]
									    on	FALSE
									}
									. update

								    point	[ 0.449791 0.594142 0.576438,
										      0.449791 0.594142 0.576438,
										      0.447699 0.59205 0.576438,
										      0.447699 0.589958 0.576438,
										      0.445607 0.589958 0.576438,
										      0.445607 0.587866 0.576438,
										      0.439331 0.587866 0.576438,
										      0.435146 0.583682 0.576438,
										      0.430962 0.583682 0.576438,
										      0.42887 0.583682 0.576438,
										      0.426778 0.583682 0.576438,
										      0.422594 0.583682 0.576438,
										      0.420502 0.583682 0.576438,
										      0.41841 0.583682 0.576438,
										      0.416318 0.583682 0.576438,
										      0.414226 0.583682 0.576438,
										      0.412134 0.583682 0.576438,
										      0.410042 0.583682 0.576438,
										      0.40795 0.583682 0.576438,
										      0.405858 0.583682 0.576438,
										      0.403766 0.583682 0.576438,
										      0.401674 0.583682 0.576438,
										      0.39749 0.583682 0.576438,
										      0.395398 0.585774 0.576438,
										      0.389121 0.587866 0.576438,
										      0.382845 0.587866 0.576438,
										      0.374477 0.59205 0.576438,
										      0.368201 0.596234 0.576438,
										      0.366109 0.596234 0.576438,
										      0.366109 0.598326 0.576438,
										      0.366109 0.600418 0.576438,
										      0.366109 0.60251 0.576438,
										      0.366109 0.604602 0.576438,
										      0.366109 0.606694 0.576438,
										      0.366109 0.608786 0.576438,
										      0.366109 0.610879 0.576438,
										      0.366109 0.615063 0.576438,
										      0.366109 0.617155 0.576438,
										      0.366109 0.619247 0.576438,
										      0.364017 0.621339 0.576438,
										      0.361925 0.623431 0.576438,
										      0.357741 0.623431 0.576438,
										      0.353557 0.623431 0.576438,
										      0.345188 0.623431 0.576438,
										      0.33682 0.623431 0.576438,
										      0.328452 0.623431 0.576438,
										      0.32636 0.623431 0.576438,
										      0.324268 0.623431 0.576438,
										      0.322176 0.627615 0.576438,
										      0.322176 0.629707 0.576438,
										      0.322176 0.631799 0.576438,
										      0.32636 0.638075 0.576438,
										      0.330544 0.648535 0.576438,
										      0.334728 0.656904 0.576438,
										      0.338912 0.665272 0.576438,
										      0.343096 0.669456 0.576438,
										      0.34728 0.675732 0.576438,
										      0.349372 0.677824 0.576438,
										      0.351464 0.679916 0.576438,
										      0.353557 0.6841 0.576438,
										      0.355649 0.688284 0.576438,
										      0.359833 0.690377 0.576438,
										      0.361925 0.692469 0.576438,
										      0.366109 0.698745 0.576438,
										      0.368201 0.702929 0.576438,
										      0.370293 0.705021 0.576438,
										      0.370293 0.707113 0.576438,
										      0.372385 0.711297 0.576438,
										      0.376569 0.713389 0.576438,
										      0.376569 0.715481 0.576438,
										      0.376569 0.717573 0.576438,
										      0.380753 0.721757 0.576438,
										      0.382845 0.725941 0.576438,
										      0.384937 0.728033 0.576438,
										      0.389121 0.730125 0.576438,
										      0.391213 0.73431 0.576438,
										      0.395397 0.73431 0.576438,
										      0.399582 0.73431 0.576438,
										      0.40795 0.73431 0.576438,
										      0.410042 0.73431 0.576438,
										      0.420502 0.73431 0.576438,
										      0.433054 0.730125 0.576438,
										      0.441423 0.725941 0.576438,
										      0.445607 0.723849 0.576438,
										      0.447699 0.719665 0.576438,
										      0.451883 0.713389 0.576438,
										      0.451883 0.707113 0.576438,
										      0.451883 0.694561 0.576438,
										      0.451883 0.682008 0.576438,
										      0.451883 0.67364 0.576438,
										      0.451883 0.665272 0.576438,
										      0.451883 0.658996 0.576438,
										      0.451883 0.65272 0.576438,
										      0.451883 0.646443 0.576438,
										      0.449791 0.640167 0.576438,
										      0.447699 0.638075 0.576438,
										      0.447699 0.635983 0.576438,
										      0.447699 0.633891 0.576438 ]
								    coordIndex	[ 0, 1, 2, 3, 4, 5, 6, 7,
										      8, 9, 10, 11, 12, 13, 14, 15,
										      16, 17, 18, 19, 20, 21, 22, 23,
										      24, 25, 26, 27, 28, 29, 30, 31,
										      32, 33, 34, 35, 36, 37, 38, 39,
										      40, 41, 42, 43, 44, 45, 46, 47,
										      48, 49, 50, 51, 52, 53, 54, 55,
										      56, 57, 58, 59, 60, 61, 62, 63,
										      64, 65, 66, 67, 68, 69, 70, 71,
										      72, 73, 74, 75, 76, 77, 78, 79,
										      80, 81, 82, 83, 84, 85, 86, 87,
										      88, 89, 90, 91, 92, 93, 94, 95,
										      96, 97, 0, -1 ]
								}
								. point

							}
							. output

						    input1	0.446686 0.567723 0.498182 =
							SelectOne {
							    type	"MFVec3f"
							    index	0
							    input	[ 0.446686 0.567723 0.498182,
									      0.446686 0.567723 0.498182,
									      0.37464 0.567723 0.498182,
									      0.371758 0.567723 0.498182,
									      0.368876 0.567723 0.498182,
									      0.368876 0.570605 0.498182,
									      0.365994 0.570605 0.498182,
									      0.363113 0.570605 0.498182,
									      0.360231 0.570605 0.498182,
									      0.357349 0.570605 0.498182,
									      0.354467 0.570605 0.498182,
									      0.351585 0.573487 0.498182,
									      0.345821 0.573487 0.498182,
									      0.340058 0.573487 0.498182,
									      0.337176 0.573487 0.498182,
									      0.337176 0.570605 0.498182,
									      0.334294 0.570605 0.498182,
									      0.334294 0.573487 0.498182,
									      0.331412 0.576369 0.498182,
									      0.32853 0.582132 0.498182,
									      0.325649 0.585014 0.498182,
									      0.325649 0.590778 0.498182,
									      0.325649 0.59366 0.498182,
									      0.325649 0.599424 0.498182,
									      0.325649 0.605187 0.498182,
									      0.325649 0.616715 0.498182,
									      0.32853 0.622478 0.498182,
									      0.331412 0.62536 0.498182,
									      0.331412 0.631124 0.498182,
									      0.337176 0.642651 0.498182,
									      0.340058 0.648415 0.498182,
									      0.34294 0.654179 0.498182,
									      0.345821 0.659942 0.498182,
									      0.348703 0.662824 0.498182,
									      0.354467 0.668588 0.498182,
									      0.357349 0.674351 0.498182,
									      0.368876 0.682997 0.498182,
									      0.368876 0.688761 0.498182,
									      0.377522 0.697406 0.498182,
									      0.380404 0.70317 0.498182,
									      0.383285 0.706052 0.498182,
									      0.386167 0.708934 0.498182,
									      0.389049 0.711815 0.498182,
									      0.397695 0.717579 0.498182,
									      0.400576 0.720461 0.498182,
									      0.409222 0.726225 0.498182,
									      0.417867 0.726225 0.498182,
									      0.429395 0.726225 0.498182,
									      0.443804 0.714697 0.498182,
									      0.461095 0.706052 0.498182,
									      0.475504 0.694524 0.498182,
									      0.48415 0.680115 0.498182,
									      0.48415 0.668588 0.498182,
									      0.48415 0.65706 0.498182,
									      0.48415 0.645533 0.498182,
									      0.48415 0.634006 0.498182,
									      0.481268 0.62536 0.498182,
									      0.481268 0.616715 0.498182,
									      0.478386 0.610951 0.498182,
									      0.478386 0.608069 0.498182,
									      0.446686 0.567723 0.498182 ] =
								USE Set_Points+10
								. points

							}
							. output

						}
						. output

					}
					. output

				}
				. z

			    expression	"oa = fabs(a-b)<=0.00001 ? 0 : -1; ob = fabs(a-b)"
			}
			. oa

		    Group {
			SoXipOverlayDrawStyle {
			    fields [ MFString label, SFUShort linePattern ]
			    label	"roi"
			    linePattern	0xffff
			}
			SoXipOverlayColor {
			    fields [ MFString label, SFColor color,  ]
			    label	"roi"
			    color	1 1 0
			}
			DEF Overlay_Load SoIALoadOverlayShape {
			    fields [ MFString shapeLabel, MFVec3f points,  ]
			    shapeLabel	"roi"
			    points	[ 0.446686 0.567723 0.498182,
					      0.446686 0.567723 0.498182,
					      0.37464 0.567723 0.498182,
					      0.371758 0.567723 0.498182,
					      0.368876 0.567723 0.498182,
					      0.368876 0.570605 0.498182,
					      0.365994 0.570605 0.498182,
					      0.363113 0.570605 0.498182,
					      0.360231 0.570605 0.498182,
					      0.357349 0.570605 0.498182,
					      0.354467 0.570605 0.498182,
					      0.351585 0.573487 0.498182,
					      0.345821 0.573487 0.498182,
					      0.340058 0.573487 0.498182,
					      0.337176 0.573487 0.498182,
					      0.337176 0.570605 0.498182,
					      0.334294 0.570605 0.498182,
					      0.334294 0.573487 0.498182,
					      0.331412 0.576369 0.498182,
					      0.32853 0.582132 0.498182,
					      0.325649 0.585014 0.498182,
					      0.325649 0.590778 0.498182,
					      0.325649 0.59366 0.498182,
					      0.325649 0.599424 0.498182,
					      0.325649 0.605187 0.498182,
					      0.325649 0.616715 0.498182,
					      0.32853 0.622478 0.498182,
					      0.331412 0.62536 0.498182,
					      0.331412 0.631124 0.498182,
					      0.337176 0.642651 0.498182,
					      0.340058 0.648415 0.498182,
					      0.34294 0.654179 0.498182,
					      0.345821 0.659942 0.498182,
					      0.348703 0.662824 0.498182,
					      0.354467 0.668588 0.498182,
					      0.357349 0.674351 0.498182,
					      0.368876 0.682997 0.498182,
					      0.368876 0.688761 0.498182,
					      0.377522 0.697406 0.498182,
					      0.380404 0.70317 0.498182,
					      0.383285 0.706052 0.498182,
					      0.386167 0.708934 0.498182,
					      0.389049 0.711815 0.498182,
					      0.397695 0.717579 0.498182,
					      0.400576 0.720461 0.498182,
					      0.409222 0.726225 0.498182,
					      0.417867 0.726225 0.498182,
					      0.429395 0.726225 0.498182,
					      0.443804 0.714697 0.498182,
					      0.461095 0.706052 0.498182,
					      0.475504 0.694524 0.498182,
					      0.48415 0.680115 0.498182,
					      0.48415 0.668588 0.498182,
					      0.48415 0.65706 0.498182,
					      0.48415 0.645533 0.498182,
					      0.48415 0.634006 0.498182,
					      0.481268 0.62536 0.498182,
					      0.481268 0.616715 0.498182,
					      0.478386 0.610951 0.498182,
					      0.478386 0.608069 0.498182,
					      0.446686 0.567723 0.498182 ] =
				USE Set_Points+10
				. points

			}
			DEF Overlay_Shape SoXipOverlayManager {
			    fields [ SFBool create, SFString shapeClassName, MFString shapeLabel, SFBool multipleShapes,
				     ]
			    create	FALSE
			    shapeClassName	"SoXipContour"
			    shapeLabel	"roi"
			    multipleShapes	FALSE
			}
			USE Cut+28
			DEF Overlay_Translation SoXipOverlayTranslationManip {
			    fields [ SFBool on,  ]
			    on	FALSE
			}
			DEF Overlay_Transform SoXipOverlayTransformBoxManip {
			    fields [ SFBool on, SFEnum mode ]
			    on	FALSE
			    mode	NONE
			}
			USE GetPoints+27
			DEF Shape_Points Coordinate3 {
			    point	[ 0.449791 0.594142 26,
					      0.449791 0.594142 26,
					      0.447699 0.59205 26,
					      0.447699 0.589958 26,
					      0.445607 0.589958 26,
					      0.445607 0.587866 26,
					      0.439331 0.587866 26,
					      0.435146 0.583682 26,
					      0.430962 0.583682 26,
					      0.42887 0.583682 26,
					      0.426778 0.583682 26,
					      0.422594 0.583682 26,
					      0.420502 0.583682 26,
					      0.41841 0.583682 26,
					      0.416318 0.583682 26,
					      0.414226 0.583682 26,
					      0.412134 0.583682 26,
					      0.410042 0.583682 26,
					      0.40795 0.583682 26,
					      0.405858 0.583682 26,
					      0.403766 0.583682 26,
					      0.401674 0.583682 26,
					      0.39749 0.583682 26,
					      0.395398 0.585774 26,
					      0.389121 0.587866 26,
					      0.382845 0.587866 26,
					      0.374477 0.59205 26,
					      0.368201 0.596234 26,
					      0.366109 0.596234 26,
					      0.366109 0.598326 26,
					      0.366109 0.600418 26,
					      0.366109 0.60251 26,
					      0.366109 0.604602 26,
					      0.366109 0.606694 26,
					      0.366109 0.608786 26,
					      0.366109 0.610879 26,
					      0.366109 0.615063 26,
					      0.366109 0.617155 26,
					      0.366109 0.619247 26,
					      0.364017 0.621339 26,
					      0.361925 0.623431 26,
					      0.357741 0.623431 26,
					      0.353557 0.623431 26,
					      0.345188 0.623431 26,
					      0.33682 0.623431 26,
					      0.328452 0.623431 26,
					      0.32636 0.623431 26,
					      0.324268 0.623431 26,
					      0.322176 0.627615 26,
					      0.322176 0.629707 26,
					      0.322176 0.631799 26,
					      0.32636 0.638075 26,
					      0.330544 0.648535 26,
					      0.334728 0.656904 26,
					      0.338912 0.665272 26,
					      0.343096 0.669456 26,
					      0.34728 0.675732 26,
					      0.349372 0.677824 26,
					      0.351464 0.679916 26,
					      0.353557 0.6841 26,
					      0.355649 0.688284 26,
					      0.359833 0.690377 26,
					      0.361925 0.692469 26,
					      0.366109 0.698745 26,
					      0.368201 0.702929 26,
					      0.370293 0.705021 26,
					      0.370293 0.707113 26,
					      0.372385 0.711297 26,
					      0.376569 0.713389 26,
					      0.376569 0.715481 26,
					      0.376569 0.717573 26,
					      0.380753 0.721757 26,
					      0.382845 0.725941 26,
					      0.384937 0.728033 26,
					      0.389121 0.730125 26,
					      0.391213 0.73431 26,
					      0.395397 0.73431 26,
					      0.399582 0.73431 26,
					      0.40795 0.73431 26,
					      0.410042 0.73431 26,
					      0.420502 0.73431 26,
					      0.433054 0.730125 26,
					      0.441423 0.725941 26,
					      0.445607 0.723849 26,
					      0.447699 0.719665 26,
					      0.451883 0.713389 26,
					      0.451883 0.707113 26,
					      0.451883 0.694561 26,
					      0.451883 0.682008 26,
					      0.451883 0.67364 26,
					      0.451883 0.665272 26,
					      0.451883 0.658996 26,
					      0.451883 0.65272 26,
					      0.451883 0.646443 26,
					      0.449791 0.640167 26,
					      0.447699 0.638075 26,
					      0.447699 0.635983 26,
					      0.447699 0.633891 26 ] =
				SoIAAttachPoints {
				    inputs [ MFVec3f contour, SFFloat sliceLocation, SFBool closed ]
				    contour	[ 0.449791 0.594142 0.576438,
						      0.449791 0.594142 0.576438,
						      0.447699 0.59205 0.576438,
						      0.447699 0.589958 0.576438,
						      0.445607 0.589958 0.576438,
						      0.445607 0.587866 0.576438,
						      0.439331 0.587866 0.576438,
						      0.435146 0.583682 0.576438,
						      0.430962 0.583682 0.576438,
						      0.42887 0.583682 0.576438,
						      0.426778 0.583682 0.576438,
						      0.422594 0.583682 0.576438,
						      0.420502 0.583682 0.576438,
						      0.41841 0.583682 0.576438,
						      0.416318 0.583682 0.576438,
						      0.414226 0.583682 0.576438,
						      0.412134 0.583682 0.576438,
						      0.410042 0.583682 0.576438,
						      0.40795 0.583682 0.576438,
						      0.405858 0.583682 0.576438,
						      0.403766 0.583682 0.576438,
						      0.401674 0.583682 0.576438,
						      0.39749 0.583682 0.576438,
						      0.395398 0.585774 0.576438,
						      0.389121 0.587866 0.576438,
						      0.382845 0.587866 0.576438,
						      0.374477 0.59205 0.576438,
						      0.368201 0.596234 0.576438,
						      0.366109 0.596234 0.576438,
						      0.366109 0.598326 0.576438,
						      0.366109 0.600418 0.576438,
						      0.366109 0.60251 0.576438,
						      0.366109 0.604602 0.576438,
						      0.366109 0.606694 0.576438,
						      0.366109 0.608786 0.576438,
						      0.366109 0.610879 0.576438,
						      0.366109 0.615063 0.576438,
						      0.366109 0.617155 0.576438,
						      0.366109 0.619247 0.576438,
						      0.364017 0.621339 0.576438,
						      0.361925 0.623431 0.576438,
						      0.357741 0.623431 0.576438,
						      0.353557 0.623431 0.576438,
						      0.345188 0.623431 0.576438,
						      0.33682 0.623431 0.576438,
						      0.328452 0.623431 0.576438,
						      0.32636 0.623431 0.576438,
						      0.324268 0.623431 0.576438,
						      0.322176 0.627615 0.576438,
						      0.322176 0.629707 0.576438,
						      0.322176 0.631799 0.576438,
						      0.32636 0.638075 0.576438,
						      0.330544 0.648535 0.576438,
						      0.334728 0.656904 0.576438,
						      0.338912 0.665272 0.576438,
						      0.343096 0.669456 0.576438,
						      0.34728 0.675732 0.576438,
						      0.349372 0.677824 0.576438,
						      0.351464 0.679916 0.576438,
						      0.353557 0.6841 0.576438,
						      0.355649 0.688284 0.576438,
						      0.359833 0.690377 0.576438,
						      0.361925 0.692469 0.576438,
						      0.366109 0.698745 0.576438,
						      0.368201 0.702929 0.576438,
						      0.370293 0.705021 0.576438,
						      0.370293 0.707113 0.576438,
						      0.372385 0.711297 0.576438,
						      0.376569 0.713389 0.576438,
						      0.376569 0.715481 0.576438,
						      0.376569 0.717573 0.576438,
						      0.380753 0.721757 0.576438,
						      0.382845 0.725941 0.576438,
						      0.384937 0.728033 0.576438,
						      0.389121 0.730125 0.576438,
						      0.391213 0.73431 0.576438,
						      0.395397 0.73431 0.576438,
						      0.399582 0.73431 0.576438,
						      0.40795 0.73431 0.576438,
						      0.410042 0.73431 0.576438,
						      0.420502 0.73431 0.576438,
						      0.433054 0.730125 0.576438,
						      0.441423 0.725941 0.576438,
						      0.445607 0.723849 0.576438,
						      0.447699 0.719665 0.576438,
						      0.451883 0.713389 0.576438,
						      0.451883 0.707113 0.576438,
						      0.451883 0.694561 0.576438,
						      0.451883 0.682008 0.576438,
						      0.451883 0.67364 0.576438,
						      0.451883 0.665272 0.576438,
						      0.451883 0.658996 0.576438,
						      0.451883 0.65272 0.576438,
						      0.451883 0.646443 0.576438,
						      0.449791 0.640167 0.576438,
						      0.447699 0.638075 0.576438,
						      0.447699 0.635983 0.576438,
						      0.447699 0.633891 0.576438 ] =
					USE GetPoints+27
					. point

				    sliceLocation	26 =
					Calculator {
					    a	-44 =
						USE +4
						. output

					    b	5 =
						USE +9
						. output

					    c	14 =
						USE +23
						. index

					    expression	"oa = a + b * c"
					}
					. oa

				    closed	FALSE
				    outputs [ MFVec3f points ]
				}
				. points

			}
		    }
		}
	    }
	    USE +22
	    Separator {
		Translation {
		    translation	-0.95 -0.8 0
		}
		SoXipText2 {
		    fields [ SFString string,  ]
		    string	"Slice: 14" =
			SoXipStringConcatenate {
			    inputs [ SFString separator, MFString input0, MFString input1, MFString input2,
				    MFString input3, MFString input4, MFString input5, MFString input6,
				    MFString input7, MFString input8, MFString input9 ]
			    separator	": "
			    input0	"Slice"
			    input1	"14" =
				USE +23
				. index

			    input2	[  ]
			    input3	[  ]
			    input4	[  ]
			    input5	[  ]
			    input6	[  ]
			    input7	[  ]
			    input8	[  ]
			    input9	[  ]
			    outputs [ SFString output ]
			}
			. output

		}
	    }
	}
    }
}
