#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-1.8 8.4 0.2 9.2
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	515 25 0 0
    userPanelPos	0 0 0 0
    node	    Separator {
    }

}
#addChild "0" "1"

### 1 ###
SoXipBuilderNode {
    placement	-2.1 7.2 0.403419 8
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	534 108 0 0
    userPanelPos	0 0 0 0
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports, SFInt32 current ]
	viewports	[ 0 0 0.3 0.5,
			  0 0.5 0.3 0.5,
			  0.3 0 0.7 1 ]
	current	1
    }

}
#addChild "1" "2 56 61"

### 2 ###
SoXipBuilderNode {
    placement	11.1 6.3 13.1 7.1
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	0 0 0 0
    userPanelPos	0 0 0 0
    node	    Separator {
    }

}
#addChild "2" "3 32"

### 3 ###
SoXipBuilderNode {
    placement	9.5 4.8 11.5 5.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	587 134 0 0
    userPanelPos	0 0 0 0
    node	    Separator {
    }

}
#addChild "3" "4 26 27 31"

### 4 ###
SoXipBuilderNode {
    placement	-1.5 4.2 0.500003 5
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	345 419 0 0
    userPanelPos	0 0 0 0
    node	    Group {
    }

}
#addChild "4" "5 24 25"

### 5 ###
SoXipBuilderNode {
    placement	-6 1.8 -4 2.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	234 515 0 0
    userPanelPos	0 0 0 0
    node	    DEF Axial_Plane SoXipMprPlane {
	fields [ SFMatrix plane, SFVec3f center, SFColor color,  ]
	plane	-1 -2.0421e-007 4.36305e-008 0
		2.0421e-007 -1 -9.75643e-008 0
		4.36305e-008 -9.75643e-008 1 0
		0.5 0.5 0.533333 1
	center	0.502557 0.513636 0.500492
	color	1 0 0
    }

}
#connect "plane@5" "output@6"

### 6 ###
SoXipBuilderEngine {
    placement	-6 -1.5 -4 -0.7
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	362 604 0 0
    userPanelPos	0 0 0 0
    engine	    DEF Slice_Update Gate {
	type	"MFMatrix"
	input	-1 -2.0421e-007 4.36305e-008 0
		2.0421e-007 -1 -9.75643e-008 0
		4.36305e-008 -9.75643e-008 1 0
		0.5 0.5 0.533333 1
    }

}
#connect "input@6" "matrix@7"

### 7 ###
SoXipBuilderEngine {
    placement	-8.4 -1.5 -6.4 -0.699999
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	199 629 0 0
    userPanelPos	0 0 0 0
    engine	    ComposeMatrix {
	translation	0.5 0.5 0.533333
	rotation	2.18153e-008 -4.87821e-008 1  3.14159
	scaleFactor	1 1 1
	scaleOrientation	0.357407 -0.862856 0.357407  1.26766
    }

}
#connect "translation@7" "vector@8"
#connect "rotation@7" "rotation@10"
#connect "scaleFactor@7" "scaleFactor@10"
#connect "scaleOrientation@7" "scaleOrientation@10"

### 8 ###
SoXipBuilderEngine {
    placement	-10.8 -2.4 -8.8 -1.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	63 680 0 0
    userPanelPos	0 0 0 0
    engine	    ComposeVec3f {
	x	0.5
	y	0.5
	z	0.533333
    }

}
#connect "x@8" "x@9"
#connect "y@8" "y@9"
#connect "z@8" "oa@11"

### 9 ###
SoXipBuilderEngine {
    placement	-10.8 -1.2 -8.8 -0.4
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	0 684 0 0
    userPanelPos	0 0 0 0
    engine	    DecomposeVec3f {
	vector	0.5 0.5 0.533333
    }

}
#connect "vector@9" "translation@10"

### 10 ###
SoXipBuilderEngine {
    placement	-8.4 0.3 -6.4 1.1
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	-7 503 0 0
    userPanelPos	0 0 0 0
    engine	    DecomposeMatrix {
	matrix	-1 -2.0421e-007 4.36305e-008 0
		2.0421e-007 -1 -9.75643e-008 0
		4.36305e-008 -9.75643e-008 1 0
		0.5 0.5 0.533333 1
    }

}
#connect "matrix@10" "plane@5"

### 11 ###
SoXipBuilderEngine {
    placement	8.7 -3.3 10.7 -2.5
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	0 682 0 0
    userPanelPos	0 0 0 0
    engine	    Calculator {
	a	-57.8
	b	180
	c	38.2
	expression	"oa = fabs(c - a) / b"
    }

}
#connect "a@11" "output@12"
#connect "b@11" "oa@17"
#connect "c@11" "z@22"

### 12 ###
SoXipBuilderEngine {
    placement	4.8 -6.3 6.8 -5.5
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	372 431 0 0
    userPanelPos	0 0 0 0
    engine	    SoIAParseString {
	inputs [ SFString string, SFInt32 index ]
	string	"-132.000000\-122.900002\-57.799999"
	index	2
	outputs [ SFFloat output ]
    }

}
#connect "string@12" "string@13"

### 13 ###
SoXipBuilderEngine {
    placement	0.6 -6.3 3.11876 -5.5
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	154 438 0 0
    userPanelPos	0 0 0 0
    engine	    DEF Volume_Position SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFEnum item, SFUShort group, SFUShort element,
		 ]
	dicom	"NULL"
	item	DATASET
	group	0x20
	element	0x32
	outputs [ MFString string ]
    }

}
#connect "dicom@13" "output@14"

### 14 ###
SoXipBuilderEngine {
    placement	2.7 -2.1 6.65787 -1.3
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	704 688 0 0
    userPanelPos	0 0 0 0
    engine	    SoXipConvertMFDicomToSFDicom {
	inputs [ SoXipMFDataDicom input, SFShort index ]
	input	[ "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL" ]
	index	0
	outputs [ SoXipSFDataDicom output ]
    }

}
#connect "input@14" "output@15"

### 15 ###
SoXipBuilderEngine {
    placement	-0.3 -2.1 1.7 -1.3
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	478 628 0 0
    userPanelPos	0 0 0 0
    engine	    SoXipSortDicom {
	inputs [ SoXipMFDataDicom input ]
	input	[ "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL" ]
	outputs [ SoXipMFDataDicom output ]
    }

}
#connect "input@15" "dicom@16"

### 16 ###
SoXipBuilderEngine {
    placement	-3.6 -2.1 -1.6 -1.3
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	388 561 0 0
    userPanelPos	0 0 0 0
    engine	    DEF LoadDicom SoXipLoadDicom {
	inputs [ MFString name ]
	name	"D:\Projects\AVT\01Data\TCGA-08-0244\1.3.6.1.4.1.9328.50.46.130563880911723253267280582465817207504\1.3.6.1.4.1.9328.50.46.64766185422431014299773203411706283192"
	outputs [ SoXipMFDataDicom dicom ]
    }

}

### 17 ###
SoXipBuilderEngine {
    placement	8.7 -0.9 10.7 -0.0999999
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	18 270 0 0
    userPanelPos	0 0 0 0
    engine	    Calculator {
	a	120
	b	1.5
	expression	"oa = a * b"
    }

}
#connect "a@17" "depth@18"
#connect "b@17" "output@20"

### 18 ###
SoXipBuilderEngine {
    placement	-3.9 -0.3 -1.275 0.5
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	349 572 0 0
    userPanelPos	0 0 0 0
    engine	    SoXipImageAttributes {
	inputs [ SoXipSFDataImage image ]
	image	"NULL"
	outputs [ SFMatrix modelMatrix, SFShort width, SFShort height, SFShort depth,
		SFShort bitsStored, SFMatrix defaultOrientation, SFShort orthoScanOrientation, SFMatrix orthoOrientation1,
		SFMatrix orthoOrientation2, SFMatrix orthoOrientation3, SFVec3f defaultCenter ]
    }

}
#connect "image@18" "output@19"

### 19 ###
SoXipBuilderEngine {
    placement	-0.9 -0.3 1.34062 0.5
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	496 583 0 0
    userPanelPos	0 0 0 0
    engine	    SoXipVolumeDicom {
	inputs [ SoXipMFDataDicom input ]
	input	[ "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL" ]
	outputs [ SoXipSFDataImage output ]
    }

}
#connect "input@19" "output@15"

### 20 ###
SoXipBuilderEngine {
    placement	4.8 -7.5 6.8 -6.7
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	353 512 0 0
    userPanelPos	0 0 0 0
    engine	    SoIAParseString {
	inputs [ SFString string,  ]
	string	"1.500000"
	outputs [ SFFloat output ]
    }

}
#connect "string@20" "string@21"

### 21 ###
SoXipBuilderEngine {
    placement	-2.7 -7.2 -0.181233 -6.4
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	0 485 0 0
    userPanelPos	0 0 0 0
    engine	    DEF Slice_Thickness SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x18
	element	0x50
	outputs [ MFString string ]
    }

}
#connect "dicom@21" "output@14"

### 22 ###
SoXipBuilderEngine {
    placement	8.7 -4.5 10.7 -3.7
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	0 769 0 0
    userPanelPos	0 0 0 0
    engine	    DecomposeVec3f {
	vector	0.446686 0.567723 38.2
    }

}
#connect "vector@22" "output@23"

### 23 ###
SoXipBuilderEngine {
    placement	8.7 -5.4 10.7 -4.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	156 755 0 0
    userPanelPos	0 0 0 0
    engine	    SelectOne {
	type	"MFVec3f"
	index	0
	input	[ 0.446686 0.567723 38.2,
			  0.446686 0.567723 38.2,
			  0.37464 0.567723 38.2,
			  0.371758 0.567723 38.2,
			  0.368876 0.567723 38.2,
			  0.368876 0.570605 38.2,
			  0.365994 0.570605 38.2,
			  0.363113 0.570605 38.2,
			  0.360231 0.570605 38.2,
			  0.357349 0.570605 38.2,
			  0.354467 0.570605 38.2,
			  0.351585 0.573487 38.2,
			  0.345821 0.573487 38.2,
			  0.340058 0.573487 38.2,
			  0.337176 0.573487 38.2,
			  0.337176 0.570605 38.2,
			  0.334294 0.570605 38.2,
			  0.334294 0.573487 38.2,
			  0.331412 0.576369 38.2,
			  0.32853 0.582132 38.2,
			  0.325649 0.585014 38.2,
			  0.325649 0.590778 38.2,
			  0.325649 0.59366 38.2,
			  0.325649 0.599424 38.2,
			  0.325649 0.605187 38.2,
			  0.325649 0.616715 38.2,
			  0.32853 0.622478 38.2,
			  0.331412 0.62536 38.2,
			  0.331412 0.631124 38.2,
			  0.337176 0.642651 38.2,
			  0.340058 0.648415 38.2,
			  0.34294 0.654179 38.2,
			  0.345821 0.659942 38.2,
			  0.348703 0.662824 38.2,
			  0.354467 0.668588 38.2,
			  0.357349 0.674351 38.2,
			  0.368876 0.682997 38.2,
			  0.368876 0.688761 38.2,
			  0.377522 0.697406 38.2,
			  0.380404 0.70317 38.2,
			  0.383285 0.706052 38.2,
			  0.386167 0.708934 38.2,
			  0.389049 0.711815 38.2,
			  0.397695 0.717579 38.2,
			  0.400576 0.720461 38.2,
			  0.409222 0.726225 38.2,
			  0.417867 0.726225 38.2,
			  0.429395 0.726225 38.2,
			  0.443804 0.714697 38.2,
			  0.461095 0.706052 38.2,
			  0.475504 0.694524 38.2,
			  0.48415 0.680115 38.2,
			  0.48415 0.668588 38.2,
			  0.48415 0.65706 38.2,
			  0.48415 0.645533 38.2,
			  0.48415 0.634006 38.2,
			  0.481268 0.62536 38.2,
			  0.481268 0.616715 38.2,
			  0.478386 0.610951 38.2,
			  0.478386 0.608069 38.2 ]
    }

}
#connect "input@23" "contour@75"

### 24 ###
SoXipBuilderNode {
    placement	-3.9 1.8 -1.9 2.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	323 513 0 0
    userPanelPos	0 0 0 0
    node	    SoXipMprPlane {
	fields [ SFMatrix plane, SFVec3f center, SFColor color, SFInt32 id,
		 ]
	plane	0 -1 0 0
		0 0 1 0
		-1 0 0 0
		0.502557 0.5 0.5 1
	center	0.502557 0.513636 0.500492
	color	0 1 0
	id	1
    }

}

### 25 ###
SoXipBuilderNode {
    placement	-1.8 1.8 0.199998 2.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	318 498 0 0
    userPanelPos	0 0 0 0
    node	    SoXipMprPlane {
	fields [ SFMatrix plane, SFVec3f center, SFColor color, SFInt32 id,
		 ]
	plane	-1 -8.85298e-008 7.90493e-008 0
		7.90493e-008 2.02816e-007 1 0
		-8.85298e-008 1 3.42285e-008 0
		0.5 0.520393 0.5 1
	center	0.502557 0.513636 0.500492
	color	0 0 1
	id	2
    }

}

### 26 ###
SoXipBuilderNode {
    placement	8.1 2.7 10.4117 3.5
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	221 537 0 0
    userPanelPos	0 0 0 0
    node	    SoXipMprExaminer {
	orientation	POSTERIOR
	mouse	BUTTON1
	mode	NONE
	intersection	TRANSLATION
	rotatePinpoint	TRUE
	pointTo	FALSE
	border	TRUE
	dogEar	TRUE
	orientationCube	TRUE
	camera		OrthographicCamera {
	    position	0.5 0.520393 0.5
	    orientation	-3.35187e-009 0.707107 0.707107  3.14159
	    nearDistance	-1
	    farDistance	1
	    focalDistance	0
	    height	1
	}

	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	intersectionManip		SoXipMprIntersectionManip {
	    fields [ SFBool isManipulating, SFBool on, SFEnum mode,  ]
	    isManipulating	FALSE
	    on	TRUE
	    mode	TRANSLATION
	}

	borderNode		DEF +0 SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0 0 1
	    inactiveColor	0 0 1
	}

	dogEarNode		DEF +1 SoXipDogEar {
	    fields [  ]
	}

	orientationNode		DEF +2 SoXipOrientationCube {
	    fields [  ]
	}

	borderSwitch		Switch {
	    whichChild	0
	    USE +0
	}

	dogEarSwitch		Switch {
	    whichChild	0
	    USE +1
	}

	orientationSwitch		Switch {
	    whichChild	0
	    USE +2
	}

    }

}
#connect "viewOrientation@26" "viewOrientation@64"
#connect "viewAll@26" "viewAll@64"
#connect "mode@26" "mode@64"

### 27 ###
SoXipBuilderNode {
    placement	2.4 3.9 4.4 4.7
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	0 0 0 0
    userPanelPos	0 0 0 0
    node	    Group {
    }

}
#addChild "27" "28 29"

### 28 ###
SoXipBuilderNode {
    placement	-1.5 2.4 1.40508 3.2
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	358 490 0 0
    userPanelPos	0 0 0 0
    node	    SoXipWindowLevelManip {
	fields [ SFFloat window, SFFloat level, SFEnum mouse, SFBool handleComplexity ]
	window	0.0185547
	level	0.00537109
	mouse	BUTTON3
	handleComplexity	TRUE
    }

}

### 29 ###
SoXipBuilderNode {
    placement	2.1 2.4 4.1 3.2
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	622 445 0 0
    userPanelPos	0 0 0 0
    node	    SoXipLut {
	fields [ SFEnum inputMode, SFEnum alphaMode, SFEnum fileMode, SFEnum outputMode,
		SFShort bitsUsed, SFFloat rampWidth, SFFloat rampCenter, SFFloat slopeCenter,
		SFString fileIn, SFInt32 fileEntries, MFColor arrayColor, MFFloat arrayAlpha ]
	inputMode	TRAPEZOID
	alphaMode	CONSTANT
	fileMode	BYTE_SPACE
	outputMode	COLOR_ALPHA
	bitsUsed	16
	rampWidth	0.0185547
	rampCenter	0.00537109
	slopeCenter	0.9
	fileIn	""
	fileEntries	4096
	arrayColor	[  ]
	arrayAlpha	[  ]
    }

}
#connect "bitsUsed@29" "bitsStored@30"
#connect "rampWidth@29" "window@28"
#connect "rampCenter@29" "level@28"

### 30 ###
SoXipBuilderEngine {
    placement	-5.1 2.4 -2.17948 3.2
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	194 470 0 0
    userPanelPos	0 0 0 0
    engine	    SoXipDicomWindowLevel {
	inputs [ SoXipSFDataDicom input ]
	input	"NULL"
	outputs [ SFFloat window, SFFloat level, SFShort bitsStored ]
    }

}
#connect "input@30" "output@15"

### 31 ###
SoXipBuilderNode {
    placement	10.8 2.7 13.425 3.5
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	644 511 0 0
    userPanelPos	0 0 0 0
    node	    SoXipCPUMprRender {
	fields [ SoXipSFDataImage volume,  ]
	volume	"NULL"
    }

}
#connect "volume@31" "output@19"

### 32 ###
SoXipBuilderNode {
    placement	-8.7 2.4 -6.3 3.2
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	0 0 0 0
    userPanelPos	0 0 0 0
    node	    Separator {
    }

}
#addChild "32" "33 34 36 37 39"

### 33 ###
SoXipBuilderNode {
    placement	-10.5 0.9 -8.5 1.7
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	22 541 0 0
    userPanelPos	0 0 0 0
    node	    Translation {
	translation	-0.95 0.95 0
    }

}

### 34 ###
SoXipBuilderNode {
    placement	-10.5 -0.3 -8.5 0.5
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	19 610 0 0
    userPanelPos	0 0 0 0
    node	    DEF Patient_Name SoXipText2 {
	fields [ SFString string,  ]
	string	"253320"
    }

}
#connect "string@34" "string@35"

### 35 ###
SoXipBuilderEngine {
    placement	-2.7 -2.7 -0.0599127 -1.9
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	0 234 0 0
    userPanelPos	0 0 0 0
    engine	    DEF Patient_Name SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFEnum item, SFUShort group, SFUShort element,
		 ]
	dicom	"NULL"
	item	DATASET
	group	0x10
	element	0x10
	outputs [ MFString string ]
    }

}
#connect "dicom@35" "output@14"

### 36 ###
SoXipBuilderNode {
    placement	-8.4 0.9 -6.4 1.7
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	127 547 0 0
    userPanelPos	0 0 0 0
    node	    Translation {
	translation	0 -0.05 0
    }

}

### 37 ###
SoXipBuilderNode {
    placement	-8.4 -0.3 -6.4 0.5
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	119 614 0 0
    userPanelPos	0 0 0 0
    node	    DEF Patient_ID SoXipText2 {
	fields [ SFString string,  ]
	string	"TCGA-08-0244"
    }

}
#connect "string@37" "string@38"

### 38 ###
SoXipBuilderEngine {
    placement	0.6 -3.6 3.24009 -2.8
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	168 282 0 0
    userPanelPos	0 0 0 0
    engine	    DEF Patient_ID SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x10
	element	0x20
	outputs [ MFString string ]
    }

}
#connect "dicom@38" "output@14"

### 39 ###
SoXipBuilderNode {
    placement	-6.3 -0.3 -4.3 0.5
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	254 606 0 0
    userPanelPos	0 0 0 0
    node	    Switch {
    }

}
#addChild "39" "40"

### 40 ###
SoXipBuilderNode {
    placement	-7 -2.1 -4.6 -1.3
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	0 0 0 0
    userPanelPos	0 0 0 0
    node	    Group {
    }

}
#addChild "40" "41 43 45 47 49"

### 41 ###
SoXipBuilderNode {
    placement	-11.4 -3.6 -9.4 -2.8
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	9 752 0 0
    userPanelPos	0 0 0 0
    node	    DEF Patient_Gender SoXipText2 {
	fields [ SFString string,  ]
	string	""
    }

}
#connect "string@41" "string@42"

### 42 ###
SoXipBuilderEngine {
    placement	0.6 -2.7 3.24009 -1.9
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	180 226 0 0
    userPanelPos	0 0 0 0
    engine	    DEF Patient_Gender SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFEnum item, SFUShort group, SFUShort element,
		 ]
	dicom	"NULL"
	item	DATASET
	group	0x10
	element	0x40
	outputs [ MFString string ]
    }

}
#connect "dicom@42" "output@14"

### 43 ###
SoXipBuilderNode {
    placement	-8.7 -3.6 -6.7 -2.8
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	118 751 0 0
    userPanelPos	0 0 0 0
    node	    DEF Study_UID SoXipText2 {
	fields [ SFString string,  ]
	string	"1.3.6.1.4.1.9328.50.46.130563880911723253267280582465817207504"
    }

}
#connect "string@43" "string@44"

### 44 ###
SoXipBuilderEngine {
    placement	0.6 -4.5 3.24009 -3.7
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	135 344 0 0
    userPanelPos	0 0 0 0
    engine	    DEF Study_UID SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x20
	element	0xd
	outputs [ MFString string ]
    }

}
#connect "dicom@44" "output@14"

### 45 ###
SoXipBuilderNode {
    placement	-6.9 -3.6 -4.9 -2.8
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	206 754 0 0
    userPanelPos	0 0 0 0
    node	    DEF sopClass_UID SoXipText2 {
	fields [ SFString string,  ]
	string	"1.2.840.10008.5.1.4.1.1.4"
    }

}
#connect "string@45" "string@46"

### 46 ###
SoXipBuilderEngine {
    placement	-2.7 -8.7 -0.17007 -7.9
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	0 569 0 0
    userPanelPos	0 0 0 0
    engine	    DEF sopClass_UID SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x8
	element	0x16
	outputs [ MFString string ]
    }

}
#connect "dicom@46" "output@14"

### 47 ###
SoXipBuilderNode {
    placement	-8.7 -4.5 -6.7 -3.7
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	114 794 0 0
    userPanelPos	0 0 0 0
    node	    DEF Series_UID SoXipText2 {
	fields [ SFString string,  ]
	string	"1.3.6.1.4.1.9328.50.46.64766185422431014299773203411706283192"
    }

}
#connect "string@47" "string@48"

### 48 ###
SoXipBuilderEngine {
    placement	0.6 -5.4 3.24009 -4.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	144 386 0 0
    userPanelPos	0 0 0 0
    engine	    DEF Series_UID SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x20
	element	0xe
	outputs [ MFString string ]
    }

}
#connect "dicom@48" "output@14"

### 49 ###
SoXipBuilderNode {
    placement	-6.9 -4.5 -4.9 -3.7
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	194 794 0 0
    userPanelPos	0 0 0 0
    node	    DEF sopInstance_UID SoXipText2 {
	fields [ SFString string,  ]
	string	"1.3.6.1.4.1.9328.50.46.86129216640110774336702555467543242474"
    }

}
#connect "string@49" "output@50"

### 50 ###
SoXipBuilderEngine {
    placement	4.8 -9 6.8 -8.2
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	326 441 0 0
    userPanelPos	0 0 0 0
    engine	    SelectOne {
	type	"MFString"
	index	65
	input	[ "1.3.6.1.4.1.9328.50.46.310399324563560745165483660305759251593",
			  "1.3.6.1.4.1.9328.50.46.58407420322777848566218415922805474863",
			  "1.3.6.1.4.1.9328.50.46.207082543785457729220210958797598929975",
			  "1.3.6.1.4.1.9328.50.46.227519735293911454233588197236264410517",
			  "1.3.6.1.4.1.9328.50.46.122364526254969316726994780079571139744",
			  "1.3.6.1.4.1.9328.50.46.31039991468158211261713525097237891532",
			  "1.3.6.1.4.1.9328.50.46.192796651193725314410435116868642807905",
			  "1.3.6.1.4.1.9328.50.46.44227034654600112676258220570028320507",
			  "1.3.6.1.4.1.9328.50.46.246779015236290417310557706554324764677",
			  "1.3.6.1.4.1.9328.50.46.239622734565159559946113032394103321817",
			  "1.3.6.1.4.1.9328.50.46.174753370919853352497594414119793464293",
			  "1.3.6.1.4.1.9328.50.46.154630493564833241047081324654508184231",
			  "1.3.6.1.4.1.9328.50.46.4489973150563040244052843321252326922",
			  "1.3.6.1.4.1.9328.50.46.280819298321358879123525734018720893807",
			  "1.3.6.1.4.1.9328.50.46.284311702661899681724204078983550909629",
			  "1.3.6.1.4.1.9328.50.46.281337302341143400505459327139228324740",
			  "1.3.6.1.4.1.9328.50.46.327249538300274378475976478161873712685",
			  "1.3.6.1.4.1.9328.50.46.153209655022696860706706719783206534558",
			  "1.3.6.1.4.1.9328.50.46.1452152536181912470909341250663692037",
			  "1.3.6.1.4.1.9328.50.46.255997669948483279148658384482257345815",
			  "1.3.6.1.4.1.9328.50.46.211097331184015402214395395145292814838",
			  "1.3.6.1.4.1.9328.50.46.213847774105134682270872484493861320570",
			  "1.3.6.1.4.1.9328.50.46.163404958605036190173042955730598364655",
			  "1.3.6.1.4.1.9328.50.46.206443125482320018901597088455458503454",
			  "1.3.6.1.4.1.9328.50.46.4503766924436028387953264646865672840",
			  "1.3.6.1.4.1.9328.50.46.338085744610883444765977979983099356452",
			  "1.3.6.1.4.1.9328.50.46.159515176936596303285918147624294827727",
			  "1.3.6.1.4.1.9328.50.46.120325743704612415716907129285890107360",
			  "1.3.6.1.4.1.9328.50.46.152627111129551170524030317329418789054",
			  "1.3.6.1.4.1.9328.50.46.290499994173071849304643524896178113677",
			  "1.3.6.1.4.1.9328.50.46.15432723233850005394536699641015569796",
			  "1.3.6.1.4.1.9328.50.46.233016099177287682129456393970833630236",
			  "1.3.6.1.4.1.9328.50.46.60326155082918288750007242904308156557",
			  "1.3.6.1.4.1.9328.50.46.14922776372536628918769257188692927213",
			  "1.3.6.1.4.1.9328.50.46.329730745883731170876625711672349089004",
			  "1.3.6.1.4.1.9328.50.46.96498284284658051776373709547017963357",
			  "1.3.6.1.4.1.9328.50.46.84675888983487175283349330185998414644",
			  "1.3.6.1.4.1.9328.50.46.104539016648015712911657987222222428612",
			  "1.3.6.1.4.1.9328.50.46.67577444896873777638689478832763905513",
			  "1.3.6.1.4.1.9328.50.46.321306739818783116873356717095135627793",
			  "1.3.6.1.4.1.9328.50.46.193998120628554676873376910020903454504",
			  "1.3.6.1.4.1.9328.50.46.299384975079690180883352866754533648560",
			  "1.3.6.1.4.1.9328.50.46.95657039803657671594387977696656500121",
			  "1.3.6.1.4.1.9328.50.46.277904157816682377685148868983184344586",
			  "1.3.6.1.4.1.9328.50.46.242511578159699941531341113300494661570",
			  "1.3.6.1.4.1.9328.50.46.220990575435296324869669655861578374911",
			  "1.3.6.1.4.1.9328.50.46.80906668558843544387184199815598951405",
			  "1.3.6.1.4.1.9328.50.46.248151239857581102105681383317445315618",
			  "1.3.6.1.4.1.9328.50.46.207575693262450432663290185897242713372",
			  "1.3.6.1.4.1.9328.50.46.299119064891194439828432343213845179914",
			  "1.3.6.1.4.1.9328.50.46.65256254773645344843197195922459231689",
			  "1.3.6.1.4.1.9328.50.46.119524596834028112969919777411507443758",
			  "1.3.6.1.4.1.9328.50.46.313422281292410930335874288861415129108",
			  "1.3.6.1.4.1.9328.50.46.284783359647831678664104349812409092986",
			  "1.3.6.1.4.1.9328.50.46.52482338043706792562608056298041121406",
			  "1.3.6.1.4.1.9328.50.46.277866377768998152111993837250989509939",
			  "1.3.6.1.4.1.9328.50.46.79580805359286582669723201149214053961",
			  "1.3.6.1.4.1.9328.50.46.229279304192686335631549433142987043634",
			  "1.3.6.1.4.1.9328.50.46.135093587734301475333061230766702100652",
			  "1.3.6.1.4.1.9328.50.46.265375424168663183659288885276729786649",
			  "1.3.6.1.4.1.9328.50.46.205528936561929291854367521035533628723",
			  "1.3.6.1.4.1.9328.50.46.57277345821897013919213303496678360062",
			  "1.3.6.1.4.1.9328.50.46.49275091761278705612995126754641343373",
			  "1.3.6.1.4.1.9328.50.46.315515165118595994683524367680776744581",
			  "1.3.6.1.4.1.9328.50.46.241196311230642244961020261167233479741",
			  "1.3.6.1.4.1.9328.50.46.86129216640110774336702555467543242474",
			  "1.3.6.1.4.1.9328.50.46.226275037075655456505670454606792659701",
			  "1.3.6.1.4.1.9328.50.46.28214215823330763099817974323312041364",
			  "1.3.6.1.4.1.9328.50.46.297299902648922157183506173899107073441",
			  "1.3.6.1.4.1.9328.50.46.222116031201523295916410392154104652140",
			  "1.3.6.1.4.1.9328.50.46.145099011336668119162191254223748007557",
			  "1.3.6.1.4.1.9328.50.46.223989262429480055302047408074236815271",
			  "1.3.6.1.4.1.9328.50.46.197245755730057631486182533347536392156",
			  "1.3.6.1.4.1.9328.50.46.7513800386239861491622979932934102595",
			  "1.3.6.1.4.1.9328.50.46.224009823220423880547018181519527369202",
			  "1.3.6.1.4.1.9328.50.46.335712330596815138689115281373172329105",
			  "1.3.6.1.4.1.9328.50.46.49057944757820202134400607986024605455",
			  "1.3.6.1.4.1.9328.50.46.305661148618985908080172331412122495149",
			  "1.3.6.1.4.1.9328.50.46.234538372402471345161978576096405260518",
			  "1.3.6.1.4.1.9328.50.46.47582165840877537643679080125882198138",
			  "1.3.6.1.4.1.9328.50.46.181398766787431476263094020200580798857",
			  "1.3.6.1.4.1.9328.50.46.29251529968383982269200523695939377858",
			  "1.3.6.1.4.1.9328.50.46.278783631522591366914250221684031339263",
			  "1.3.6.1.4.1.9328.50.46.178052304515628070945699210717288499223",
			  "1.3.6.1.4.1.9328.50.46.334198947529398758527967570373931326803",
			  "1.3.6.1.4.1.9328.50.46.317589634895249393021002397505504406869",
			  "1.3.6.1.4.1.9328.50.46.78433428600467360797392486185880478452",
			  "1.3.6.1.4.1.9328.50.46.318612992126488248811530208772199000438",
			  "1.3.6.1.4.1.9328.50.46.259433698758625062282075362826084836272",
			  "1.3.6.1.4.1.9328.50.46.176916846617249126437040225274251176113",
			  "1.3.6.1.4.1.9328.50.46.302465956256551942999216781429379758517",
			  "1.3.6.1.4.1.9328.50.46.318800250734666725132194969062836745816",
			  "1.3.6.1.4.1.9328.50.46.337552751009867565803545862953897554578",
			  "1.3.6.1.4.1.9328.50.46.159585233916803608912703681147918257459",
			  "1.3.6.1.4.1.9328.50.46.290936484628045022781514448026570611526",
			  "1.3.6.1.4.1.9328.50.46.224730304620170347268760674928635930884",
			  "1.3.6.1.4.1.9328.50.46.246446073245235254281111251759275215587",
			  "1.3.6.1.4.1.9328.50.46.220018364120358434247091225959865292406",
			  "1.3.6.1.4.1.9328.50.46.318034972737054512346383569711074759690",
			  "1.3.6.1.4.1.9328.50.46.300417915028608440598336408524147562898",
			  "1.3.6.1.4.1.9328.50.46.167172574821188689622144381997450342215",
			  "1.3.6.1.4.1.9328.50.46.176644956865134669172807094272122351813",
			  "1.3.6.1.4.1.9328.50.46.332279164916667593537668450716390993496",
			  "1.3.6.1.4.1.9328.50.46.59546266208206532791883855790921046539",
			  "1.3.6.1.4.1.9328.50.46.324907500389742774475813693777855485201",
			  "1.3.6.1.4.1.9328.50.46.223650984999359817617694022855177586086",
			  "1.3.6.1.4.1.9328.50.46.279909016511982925504477498209250861641",
			  "1.3.6.1.4.1.9328.50.46.280137166841161802849040945579194964485",
			  "1.3.6.1.4.1.9328.50.46.284902970548141949076120184515694500292",
			  "1.3.6.1.4.1.9328.50.46.251718219453363103845311352150382545641",
			  "1.3.6.1.4.1.9328.50.46.50689026045010211328762034240073167091",
			  "1.3.6.1.4.1.9328.50.46.116201184143593626093008139940278164452",
			  "1.3.6.1.4.1.9328.50.46.231444452571553748874377386372691993789",
			  "1.3.6.1.4.1.9328.50.46.93757012214927124025707435591163840197",
			  "1.3.6.1.4.1.9328.50.46.107991431851574974671915244024444373398",
			  "1.3.6.1.4.1.9328.50.46.298092276119449723020822695620275158003",
			  "1.3.6.1.4.1.9328.50.46.113940339358088567621538402397812433453",
			  "1.3.6.1.4.1.9328.50.46.179844610467146987850112339275781195197",
			  "1.3.6.1.4.1.9328.50.46.212255574812176265224458224074090382400",
			  "1.3.6.1.4.1.9328.50.46.277255756584038091774371740421949689862" ]
    }

}
#connect "index@50" "oa@51"
#connect "input@50" "string@55"

### 51 ###
SoXipBuilderEngine {
    placement	10.8 -7.5 12.8 -6.7
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	662 360 0 0
    userPanelPos	0 0 0 0
    engine	    Calculator {
	a	0
	b	0.00833333
	c	0.533333
	d	0
	e	120
	expression	"oa = fabs(c)/b + 1"
    }

}
#connect "b@51" "oa@52"
#connect "c@51" "z@53"
#connect "e@51" "depth@18"

### 52 ###
SoXipBuilderEngine {
    placement	10.8 -6.3 12.8 -5.5
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	710 433 0 0
    userPanelPos	0 0 0 0
    engine	    Calculator {
	a	1
	b	120
	expression	"oa = a/b"
    }

}
#connect "b@52" "depth@18"

### 53 ###
SoXipBuilderEngine {
    placement	7.5 -9.9 9.64224 -9.1
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	710 672 0 0
    userPanelPos	0 0 0 0
    engine	    DecomposeVec3f {
	vector	0.5 0.5 0.533333
    }

}
#connect "vector@53" "translation@54"

### 54 ###
SoXipBuilderEngine {
    placement	4.8 -9.9 7.00258 -9.1
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	584 676 0 0
    userPanelPos	0 0 0 0
    engine	    DecomposeMatrix {
	matrix	-1 -2.0421e-007 4.36305e-008 0
		2.0421e-007 -1 -9.75643e-008 0
		4.36305e-008 -9.75643e-008 1 0
		0.5 0.5 0.533333 1
    }

}
#connect "matrix@54" "plane@5"

### 55 ###
SoXipBuilderEngine {
    placement	0.6 -9 3.12993 -8.2
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	149 586 0 0
    userPanelPos	0 0 0 0
    engine	    DEF Image_UIDs SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	[ "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL" ]
	group	0x8
	element	0x18
	outputs [ MFString string ]
    }

}
#connect "dicom@55" "output@15"

### 56 ###
SoXipBuilderNode {
    placement	12 7.5 14 8.3
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	0 0 0 0
    userPanelPos	0 0 0 0
    node	    Separator {
    }

}
#addChild "56" "57 32"

### 57 ###
SoXipBuilderNode {
    placement	10.2 6 12.2 6.8
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	421 62 0 0
    userPanelPos	0 0 0 0
    node	    Separator {
    }

}
#addChild "57" "58 59 27 60"

### 58 ###
SoXipBuilderNode {
    placement	-3.9 4.2 -1.9 5
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	0 0 0 0
    userPanelPos	0 0 0 0
    node	    Group {
    }

}
#addChild "58" "25 5 24"

### 59 ###
SoXipBuilderNode {
    placement	8.4 4.2 10.7117 5
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	225 523 0 0
    userPanelPos	0 0 0 0
    node	    SoXipMprExaminer {
	orientation	RIGHT
	mouse	BUTTON1
	mode	NONE
	intersection	TRANSLATION
	rotatePinpoint	TRUE
	pointTo	FALSE
	border	TRUE
	dogEar	TRUE
	orientationCube	TRUE
	camera		OrthographicCamera {
	    position	0.502557 0.5 0.5
	    orientation	-0.57735 0.57735 0.57735  4.18879
	    nearDistance	-1
	    farDistance	1
	    focalDistance	0
	    height	1
	}

	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	intersectionManip		SoXipMprIntersectionManip {
	    fields [ SFBool isManipulating, SFBool on, SFEnum mode,  ]
	    isManipulating	FALSE
	    on	TRUE
	    mode	TRANSLATION
	}

	borderNode		DEF +0 SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0 1 0
	    inactiveColor	0 1 0
	}

	dogEarNode		DEF +1 SoXipDogEar {
	    fields [  ]
	}

	orientationNode		DEF +2 SoXipOrientationCube {
	    fields [  ]
	}

	borderSwitch		Switch {
	    whichChild	0
	    USE +0
	}

	dogEarSwitch		Switch {
	    whichChild	0
	    USE +1
	}

	orientationSwitch		Switch {
	    whichChild	0
	    USE +2
	}

    }

}
#connect "viewOrientation@59" "viewOrientation@64"
#connect "viewAll@59" "viewAll@64"
#connect "mode@59" "mode@64"

### 60 ###
SoXipBuilderNode {
    placement	11.1 4.2 13.725 5
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	457 506 0 0
    userPanelPos	0 0 0 0
    node	    SoXipCPUMprRender {
	fields [ SoXipSFDataImage volume,  ]
	volume	"NULL"
    }

}
#connect "volume@60" "output@19"

### 61 ###
SoXipBuilderNode {
    placement	15.3 7.8 17.3 8.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	434 113 0 0
    userPanelPos	0 0 0 0
    node	    Separator {
    }

}
#addChild "61" "62 32 88"

### 62 ###
SoXipBuilderNode {
    placement	15 6.6 17.4 7.4
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	442 199 0 0
    userPanelPos	0 0 0 0
    node	    Separator {
    }

}
#addChild "62" "63 64 27 65 66"

### 63 ###
SoXipBuilderNode {
    placement	-6 4.2 -4 5
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	0 0 0 0
    userPanelPos	0 0 0 0
    node	    Group {
    }

}
#addChild "63" "25 24 5"

### 64 ###
SoXipBuilderNode {
    placement	10.8 4.8 13.1117 5.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	86 310 0 0
    userPanelPos	0 0 0 0
    node	    DEF Axial_MprExaminer SoXipMprExaminer {
	orientation	HEAD
	mouse	BUTTON1
	mode	NONE
	intersection	INTERSECTION
	rotatePinpoint	TRUE
	pointTo	FALSE
	border	TRUE
	dogEar	TRUE
	orientationCube	TRUE
	camera		OrthographicCamera {
	    position	0.5 0.5 0.500492
	    orientation	2.18153e-008 -4.87822e-008 1  3.14159
	    nearDistance	-1
	    farDistance	1
	    focalDistance	0
	    height	1
	}

	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	intersectionManip		SoXipMprIntersectionManip {
	    fields [ SFBool isManipulating, SFBool on, SFEnum mode,  ]
	    isManipulating	FALSE
	    on	TRUE
	    mode	INTERSECTION
	}

	borderNode		DEF +0 SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	1 0 0
	    inactiveColor	1 0 0
	}

	dogEarNode		DEF +1 SoXipDogEar {
	    fields [  ]
	}

	orientationNode		DEF +2 SoXipOrientationCube {
	    fields [  ]
	}

	borderSwitch		Switch {
	    whichChild	0
	    USE +0
	}

	dogEarSwitch		Switch {
	    whichChild	0
	    USE +1
	}

	orientationSwitch		Switch {
	    whichChild	0
	    USE +2
	}

    }

}

### 65 ###
SoXipBuilderNode {
    placement	13.2 4.8 15.825 5.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	116 322 0 0
    userPanelPos	0 0 0 0
    node	    SoXipCPUMprRender {
	fields [ SoXipSFDataImage volume,  ]
	volume	"NULL"
    }

}
#connect "volume@65" "output@19"

### 66 ###
SoXipBuilderNode {
    placement	16.2 4.8 18.2 5.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	317 268 0 0
    userPanelPos	0 0 0 0
    node	    DEF Overlay_Switch Switch {
	whichChild	-1
    }

}
#connect "whichChild@66" "oa@67"
#addChild "66" "76"

### 67 ###
SoXipBuilderEngine {
    placement	23.7 -0.9 25.7 -0.0999999
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	771 578 0 0
    userPanelPos	0 0 0 0
    engine	    Calculator {
	a	0.533333
	b	0.576438
	expression	"oa = fabs(a-b)<=0.00001 ? 0 : -1; ob = fabs(a-b)"
    }

}
#connect "a@67" "z@68"
#connect "b@67" "z@70"

### 68 ###
SoXipBuilderEngine {
    placement	24 -5.4 26.1422 -4.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	763 782 0 0
    userPanelPos	0 0 0 0
    engine	    DecomposeVec3f {
	vector	0.5 0.5 0.533333
    }

}
#connect "vector@68" "translation@69"

### 69 ###
SoXipBuilderEngine {
    placement	21.6 -5.4 23.8026 -4.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	509 654 0 0
    userPanelPos	0 0 0 0
    engine	    DecomposeMatrix {
	matrix	-1 -2.0421e-007 4.36305e-008 0
		2.0421e-007 -1 -9.75643e-008 0
		4.36305e-008 -9.75643e-008 1 0
		0.5 0.5 0.533333 1
    }

}
#connect "matrix@69" "plane@5"

### 70 ###
SoXipBuilderEngine {
    placement	23.7 -3.3 25.8422 -2.5
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	765 717 0 0
    userPanelPos	0 0 0 0
    engine	    DecomposeVec3f {
	vector	0.449791 0.594142 0.576438
    }

}
#connect "vector@70" "output@71"

### 71 ###
SoXipBuilderEngine {
    placement	21.6 -4.5 23.6 -3.7
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	651 781 0 0
    userPanelPos	0 0 0 0
    engine	    DEF Load_Create_Shape SelectOne {
	type	"MFVec3f"
	index	0
	input	[ 0.449791 0.594142 0.576438,
			  0.446686 0.567723 0.533333 ]
    }

}
#connect "input@71" "output@72"

### 72 ###
SoXipBuilderEngine {
    placement	18.9 -4.5 20.9 -3.7
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	484 772 0 0
    userPanelPos	0 0 0 0
    engine	    Concatenate {
	type	"MFVec3f"
	input0	0.449791 0.594142 0.576438
	input1	0.446686 0.567723 0.533333
    }

}
#connect "input0@72" "output@73"
#connect "input1@72" "output@74"

### 73 ###
SoXipBuilderEngine {
    placement	16.8 -3.3 18.8 -2.5
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	603 657 0 0
    userPanelPos	0 0 0 0
    engine	    SelectOne {
	type	"MFVec3f"
	index	0
	input	[ 0.449791 0.594142 0.576438,
			  0.449791 0.594142 0.576438,
			  0.447699 0.59205 0.576438,
			  0.447699 0.589958 0.576438,
			  0.445607 0.589958 0.576438,
			  0.445607 0.587866 0.576438,
			  0.439331 0.587866 0.576438,
			  0.435146 0.583682 0.576438,
			  0.430962 0.583682 0.576438,
			  0.42887 0.583682 0.576438,
			  0.426778 0.583682 0.576438,
			  0.422594 0.583682 0.576438,
			  0.420502 0.583682 0.576438,
			  0.41841 0.583682 0.576438,
			  0.416318 0.583682 0.576438,
			  0.414226 0.583682 0.576438,
			  0.412134 0.583682 0.576438,
			  0.410042 0.583682 0.576438,
			  0.40795 0.583682 0.576438,
			  0.405858 0.583682 0.576438,
			  0.403766 0.583682 0.576438,
			  0.401674 0.583682 0.576438,
			  0.39749 0.583682 0.576438,
			  0.395398 0.585774 0.576438,
			  0.389121 0.587866 0.576438,
			  0.382845 0.587866 0.576438,
			  0.374477 0.59205 0.576438,
			  0.368201 0.596234 0.576438,
			  0.366109 0.596234 0.576438,
			  0.366109 0.598326 0.576438,
			  0.366109 0.600418 0.576438,
			  0.366109 0.60251 0.576438,
			  0.366109 0.604602 0.576438,
			  0.366109 0.606694 0.576438,
			  0.366109 0.608786 0.576438,
			  0.366109 0.610879 0.576438,
			  0.366109 0.615063 0.576438,
			  0.366109 0.617155 0.576438,
			  0.366109 0.619247 0.576438,
			  0.364017 0.621339 0.576438,
			  0.361925 0.623431 0.576438,
			  0.357741 0.623431 0.576438,
			  0.353557 0.623431 0.576438,
			  0.345188 0.623431 0.576438,
			  0.33682 0.623431 0.576438,
			  0.328452 0.623431 0.576438,
			  0.32636 0.623431 0.576438,
			  0.324268 0.623431 0.576438,
			  0.322176 0.627615 0.576438,
			  0.322176 0.629707 0.576438,
			  0.322176 0.631799 0.576438,
			  0.32636 0.638075 0.576438,
			  0.330544 0.648535 0.576438,
			  0.334728 0.656904 0.576438,
			  0.338912 0.665272 0.576438,
			  0.343096 0.669456 0.576438,
			  0.34728 0.675732 0.576438,
			  0.349372 0.677824 0.576438,
			  0.351464 0.679916 0.576438,
			  0.353557 0.6841 0.576438,
			  0.355649 0.688284 0.576438,
			  0.359833 0.690377 0.576438,
			  0.361925 0.692469 0.576438,
			  0.366109 0.698745 0.576438,
			  0.368201 0.702929 0.576438,
			  0.370293 0.705021 0.576438,
			  0.370293 0.707113 0.576438,
			  0.372385 0.711297 0.576438,
			  0.376569 0.713389 0.576438,
			  0.376569 0.715481 0.576438,
			  0.376569 0.717573 0.576438,
			  0.380753 0.721757 0.576438,
			  0.382845 0.725941 0.576438,
			  0.384937 0.728033 0.576438,
			  0.389121 0.730125 0.576438,
			  0.391213 0.73431 0.576438,
			  0.395397 0.73431 0.576438,
			  0.399582 0.73431 0.576438,
			  0.40795 0.73431 0.576438,
			  0.410042 0.73431 0.576438,
			  0.420502 0.73431 0.576438,
			  0.433054 0.730125 0.576438,
			  0.441423 0.725941 0.576438,
			  0.445607 0.723849 0.576438,
			  0.447699 0.719665 0.576438,
			  0.451883 0.713389 0.576438,
			  0.451883 0.707113 0.576438,
			  0.451883 0.694561 0.576438,
			  0.451883 0.682008 0.576438,
			  0.451883 0.67364 0.576438,
			  0.451883 0.665272 0.576438,
			  0.451883 0.658996 0.576438,
			  0.451883 0.65272 0.576438,
			  0.451883 0.646443 0.576438,
			  0.449791 0.640167 0.576438,
			  0.447699 0.638075 0.576438,
			  0.447699 0.635983 0.576438,
			  0.447699 0.633891 0.576438 ]
    }

}
#connect "input@73" "point@84"

### 74 ###
SoXipBuilderEngine {
    placement	11.4 -4.5 13.4 -3.7
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	89 767 0 0
    userPanelPos	0 0 0 0
    engine	    SelectOne {
	type	"MFVec3f"
	index	0
	input	[ 0.446686 0.567723 0.533333,
			  0.446686 0.567723 0.533333,
			  0.37464 0.567723 0.533333,
			  0.371758 0.567723 0.533333,
			  0.368876 0.567723 0.533333,
			  0.368876 0.570605 0.533333,
			  0.365994 0.570605 0.533333,
			  0.363113 0.570605 0.533333,
			  0.360231 0.570605 0.533333,
			  0.357349 0.570605 0.533333,
			  0.354467 0.570605 0.533333,
			  0.351585 0.573487 0.533333,
			  0.345821 0.573487 0.533333,
			  0.340058 0.573487 0.533333,
			  0.337176 0.573487 0.533333,
			  0.337176 0.570605 0.533333,
			  0.334294 0.570605 0.533333,
			  0.334294 0.573487 0.533333,
			  0.331412 0.576369 0.533333,
			  0.32853 0.582132 0.533333,
			  0.325649 0.585014 0.533333,
			  0.325649 0.590778 0.533333,
			  0.325649 0.59366 0.533333,
			  0.325649 0.599424 0.533333,
			  0.325649 0.605187 0.533333,
			  0.325649 0.616715 0.533333,
			  0.32853 0.622478 0.533333,
			  0.331412 0.62536 0.533333,
			  0.331412 0.631124 0.533333,
			  0.337176 0.642651 0.533333,
			  0.340058 0.648415 0.533333,
			  0.34294 0.654179 0.533333,
			  0.345821 0.659942 0.533333,
			  0.348703 0.662824 0.533333,
			  0.354467 0.668588 0.533333,
			  0.357349 0.674351 0.533333,
			  0.368876 0.682997 0.533333,
			  0.368876 0.688761 0.533333,
			  0.377522 0.697406 0.533333,
			  0.380404 0.70317 0.533333,
			  0.383285 0.706052 0.533333,
			  0.386167 0.708934 0.533333,
			  0.389049 0.711815 0.533333,
			  0.397695 0.717579 0.533333,
			  0.400576 0.720461 0.533333,
			  0.409222 0.726225 0.533333,
			  0.417867 0.726225 0.533333,
			  0.429395 0.726225 0.533333,
			  0.443804 0.714697 0.533333,
			  0.461095 0.706052 0.533333,
			  0.475504 0.694524 0.533333,
			  0.48415 0.680115 0.533333,
			  0.48415 0.668588 0.533333,
			  0.48415 0.65706 0.533333,
			  0.48415 0.645533 0.533333,
			  0.48415 0.634006 0.533333,
			  0.481268 0.62536 0.533333,
			  0.481268 0.616715 0.533333,
			  0.478386 0.610951 0.533333,
			  0.478386 0.608069 0.533333,
			  0.446686 0.567723 0.533333 ]
    }

}
#connect "input@74" "points@75"

### 75 ###
SoXipBuilderEngine {
    placement	11.4 -3.3 13.4 -2.5
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	89 710 0 0
    userPanelPos	0 0 0 0
    engine	    DEF Set_Points SoIAAttachPoints {
	inputs [ MFVec3f contour, SFFloat sliceLocation,  ]
	contour	[ 0.446686 0.567723 38.2,
			  0.446686 0.567723 38.2,
			  0.37464 0.567723 38.2,
			  0.371758 0.567723 38.2,
			  0.368876 0.567723 38.2,
			  0.368876 0.570605 38.2,
			  0.365994 0.570605 38.2,
			  0.363113 0.570605 38.2,
			  0.360231 0.570605 38.2,
			  0.357349 0.570605 38.2,
			  0.354467 0.570605 38.2,
			  0.351585 0.573487 38.2,
			  0.345821 0.573487 38.2,
			  0.340058 0.573487 38.2,
			  0.337176 0.573487 38.2,
			  0.337176 0.570605 38.2,
			  0.334294 0.570605 38.2,
			  0.334294 0.573487 38.2,
			  0.331412 0.576369 38.2,
			  0.32853 0.582132 38.2,
			  0.325649 0.585014 38.2,
			  0.325649 0.590778 38.2,
			  0.325649 0.59366 38.2,
			  0.325649 0.599424 38.2,
			  0.325649 0.605187 38.2,
			  0.325649 0.616715 38.2,
			  0.32853 0.622478 38.2,
			  0.331412 0.62536 38.2,
			  0.331412 0.631124 38.2,
			  0.337176 0.642651 38.2,
			  0.340058 0.648415 38.2,
			  0.34294 0.654179 38.2,
			  0.345821 0.659942 38.2,
			  0.348703 0.662824 38.2,
			  0.354467 0.668588 38.2,
			  0.357349 0.674351 38.2,
			  0.368876 0.682997 38.2,
			  0.368876 0.688761 38.2,
			  0.377522 0.697406 38.2,
			  0.380404 0.70317 38.2,
			  0.383285 0.706052 38.2,
			  0.386167 0.708934 38.2,
			  0.389049 0.711815 38.2,
			  0.397695 0.717579 38.2,
			  0.400576 0.720461 38.2,
			  0.409222 0.726225 38.2,
			  0.417867 0.726225 38.2,
			  0.429395 0.726225 38.2,
			  0.443804 0.714697 38.2,
			  0.461095 0.706052 38.2,
			  0.475504 0.694524 38.2,
			  0.48415 0.680115 38.2,
			  0.48415 0.668588 38.2,
			  0.48415 0.65706 38.2,
			  0.48415 0.645533 38.2,
			  0.48415 0.634006 38.2,
			  0.481268 0.62536 38.2,
			  0.481268 0.616715 38.2,
			  0.478386 0.610951 38.2,
			  0.478386 0.608069 38.2 ]
	sliceLocation	0.533333
	outputs [ MFVec3f points ]
    }

}
#connect "sliceLocation@75" "oa@11"

### 76 ###
SoXipBuilderNode {
    placement	15.1 3.3 19.1 4.1
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	0 0 0 0
    userPanelPos	0 0 0 0
    node	    Group {
    }

}
#addChild "76" "77 78 79 80 81 82 83 84 85"

### 77 ###
SoXipBuilderNode {
    placement	11.1 1.8 13.8196 2.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	97 518 0 0
    userPanelPos	0 0 0 0
    node	    SoXipOverlayDrawStyle {
	fields [ MFString label, SFUShort linePattern ]
	label	"roi"
	linePattern	0xffff
    }

}

### 78 ###
SoXipBuilderNode {
    placement	13.8 1.8 16.1233 2.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	0 449 0 0
    userPanelPos	0 0 0 0
    node	    SoXipOverlayColor {
	fields [ MFString label, SFColor color,  ]
	label	"roi"
	color	1 1 0
    }

}

### 79 ###
SoXipBuilderNode {
    placement	11.1 -0.9 13.8162 -0.0999999
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	123 586 0 0
    userPanelPos	0 0 0 0
    node	    DEF Overlay_Load SoIALoadOverlayShape {
	fields [ MFString shapeLabel, MFVec3f points,  ]
	shapeLabel	"roi"
	points	[ 0.446686 0.567723 0.533333,
			  0.446686 0.567723 0.533333,
			  0.37464 0.567723 0.533333,
			  0.371758 0.567723 0.533333,
			  0.368876 0.567723 0.533333,
			  0.368876 0.570605 0.533333,
			  0.365994 0.570605 0.533333,
			  0.363113 0.570605 0.533333,
			  0.360231 0.570605 0.533333,
			  0.357349 0.570605 0.533333,
			  0.354467 0.570605 0.533333,
			  0.351585 0.573487 0.533333,
			  0.345821 0.573487 0.533333,
			  0.340058 0.573487 0.533333,
			  0.337176 0.573487 0.533333,
			  0.337176 0.570605 0.533333,
			  0.334294 0.570605 0.533333,
			  0.334294 0.573487 0.533333,
			  0.331412 0.576369 0.533333,
			  0.32853 0.582132 0.533333,
			  0.325649 0.585014 0.533333,
			  0.325649 0.590778 0.533333,
			  0.325649 0.59366 0.533333,
			  0.325649 0.599424 0.533333,
			  0.325649 0.605187 0.533333,
			  0.325649 0.616715 0.533333,
			  0.32853 0.622478 0.533333,
			  0.331412 0.62536 0.533333,
			  0.331412 0.631124 0.533333,
			  0.337176 0.642651 0.533333,
			  0.340058 0.648415 0.533333,
			  0.34294 0.654179 0.533333,
			  0.345821 0.659942 0.533333,
			  0.348703 0.662824 0.533333,
			  0.354467 0.668588 0.533333,
			  0.357349 0.674351 0.533333,
			  0.368876 0.682997 0.533333,
			  0.368876 0.688761 0.533333,
			  0.377522 0.697406 0.533333,
			  0.380404 0.70317 0.533333,
			  0.383285 0.706052 0.533333,
			  0.386167 0.708934 0.533333,
			  0.389049 0.711815 0.533333,
			  0.397695 0.717579 0.533333,
			  0.400576 0.720461 0.533333,
			  0.409222 0.726225 0.533333,
			  0.417867 0.726225 0.533333,
			  0.429395 0.726225 0.533333,
			  0.443804 0.714697 0.533333,
			  0.461095 0.706052 0.533333,
			  0.475504 0.694524 0.533333,
			  0.48415 0.680115 0.533333,
			  0.48415 0.668588 0.533333,
			  0.48415 0.65706 0.533333,
			  0.48415 0.645533 0.533333,
			  0.48415 0.634006 0.533333,
			  0.481268 0.62536 0.533333,
			  0.481268 0.616715 0.533333,
			  0.478386 0.610951 0.533333,
			  0.478386 0.608069 0.533333,
			  0.446686 0.567723 0.533333 ]
    }

}
#connect "points@79" "points@75"

### 80 ###
SoXipBuilderNode {
    placement	16.2 0.9 18.8853 1.7
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	395 460 0 0
    userPanelPos	0 0 0 0
    node	    DEF Overlay_Shape SoXipOverlayManager {
	fields [ SFBool create, SFString shapeClassName, MFString shapeLabel, SFBool multipleShapes,
		 ]
	create	FALSE
	shapeClassName	"SoXipContour"
	shapeLabel	"roi"
	multipleShapes	FALSE
    }

}

### 81 ###
SoXipBuilderNode {
    placement	15.3 -0.9 17.9401 -0.0999998
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	328 579 0 0
    userPanelPos	0 0 0 0
    node	    DEF Cut SoIAOverlayCutManip {
	fields [ SFBool on,  ]
	on	FALSE
    }

}

### 82 ###
SoXipBuilderNode {
    placement	15.3 -2.1 18.8077 -1.3
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	552 656 0 0
    userPanelPos	0 0 0 0
    node	    DEF Overlay_Translation SoXipOverlayTranslationManip {
	fields [ SFBool on,  ]
	on	FALSE
    }

}

### 83 ###
SoXipBuilderNode {
    placement	19.2 -2.1 23.0322 -1.3
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	588 641 0 0
    userPanelPos	0 0 0 0
    node	    DEF Overlay_Transform SoXipOverlayTransformBoxManip {
	fields [ SFBool on, SFEnum mode ]
	on	FALSE
	mode	NONE
    }

}

### 84 ###
SoXipBuilderNode {
    placement	18.3 -0.9 21.5914 -0.0999998
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	498 587 0 0
    userPanelPos	0 0 0 0
    node	    DEF GetPoints SoXipOverlaySearchContour {
	fields [ MFString label, MFVec3f point, MFInt32 coordIndex ]
	label	"roi"
	point	[ 0.449791 0.594142 0.576438,
			  0.449791 0.594142 0.576438,
			  0.447699 0.59205 0.576438,
			  0.447699 0.589958 0.576438,
			  0.445607 0.589958 0.576438,
			  0.445607 0.587866 0.576438,
			  0.439331 0.587866 0.576438,
			  0.435146 0.583682 0.576438,
			  0.430962 0.583682 0.576438,
			  0.42887 0.583682 0.576438,
			  0.426778 0.583682 0.576438,
			  0.422594 0.583682 0.576438,
			  0.420502 0.583682 0.576438,
			  0.41841 0.583682 0.576438,
			  0.416318 0.583682 0.576438,
			  0.414226 0.583682 0.576438,
			  0.412134 0.583682 0.576438,
			  0.410042 0.583682 0.576438,
			  0.40795 0.583682 0.576438,
			  0.405858 0.583682 0.576438,
			  0.403766 0.583682 0.576438,
			  0.401674 0.583682 0.576438,
			  0.39749 0.583682 0.576438,
			  0.395398 0.585774 0.576438,
			  0.389121 0.587866 0.576438,
			  0.382845 0.587866 0.576438,
			  0.374477 0.59205 0.576438,
			  0.368201 0.596234 0.576438,
			  0.366109 0.596234 0.576438,
			  0.366109 0.598326 0.576438,
			  0.366109 0.600418 0.576438,
			  0.366109 0.60251 0.576438,
			  0.366109 0.604602 0.576438,
			  0.366109 0.606694 0.576438,
			  0.366109 0.608786 0.576438,
			  0.366109 0.610879 0.576438,
			  0.366109 0.615063 0.576438,
			  0.366109 0.617155 0.576438,
			  0.366109 0.619247 0.576438,
			  0.364017 0.621339 0.576438,
			  0.361925 0.623431 0.576438,
			  0.357741 0.623431 0.576438,
			  0.353557 0.623431 0.576438,
			  0.345188 0.623431 0.576438,
			  0.33682 0.623431 0.576438,
			  0.328452 0.623431 0.576438,
			  0.32636 0.623431 0.576438,
			  0.324268 0.623431 0.576438,
			  0.322176 0.627615 0.576438,
			  0.322176 0.629707 0.576438,
			  0.322176 0.631799 0.576438,
			  0.32636 0.638075 0.576438,
			  0.330544 0.648535 0.576438,
			  0.334728 0.656904 0.576438,
			  0.338912 0.665272 0.576438,
			  0.343096 0.669456 0.576438,
			  0.34728 0.675732 0.576438,
			  0.349372 0.677824 0.576438,
			  0.351464 0.679916 0.576438,
			  0.353557 0.6841 0.576438,
			  0.355649 0.688284 0.576438,
			  0.359833 0.690377 0.576438,
			  0.361925 0.692469 0.576438,
			  0.366109 0.698745 0.576438,
			  0.368201 0.702929 0.576438,
			  0.370293 0.705021 0.576438,
			  0.370293 0.707113 0.576438,
			  0.372385 0.711297 0.576438,
			  0.376569 0.713389 0.576438,
			  0.376569 0.715481 0.576438,
			  0.376569 0.717573 0.576438,
			  0.380753 0.721757 0.576438,
			  0.382845 0.725941 0.576438,
			  0.384937 0.728033 0.576438,
			  0.389121 0.730125 0.576438,
			  0.391213 0.73431 0.576438,
			  0.395397 0.73431 0.576438,
			  0.399582 0.73431 0.576438,
			  0.40795 0.73431 0.576438,
			  0.410042 0.73431 0.576438,
			  0.420502 0.73431 0.576438,
			  0.433054 0.730125 0.576438,
			  0.441423 0.725941 0.576438,
			  0.445607 0.723849 0.576438,
			  0.447699 0.719665 0.576438,
			  0.451883 0.713389 0.576438,
			  0.451883 0.707113 0.576438,
			  0.451883 0.694561 0.576438,
			  0.451883 0.682008 0.576438,
			  0.451883 0.67364 0.576438,
			  0.451883 0.665272 0.576438,
			  0.451883 0.658996 0.576438,
			  0.451883 0.65272 0.576438,
			  0.451883 0.646443 0.576438,
			  0.449791 0.640167 0.576438,
			  0.447699 0.638075 0.576438,
			  0.447699 0.635983 0.576438,
			  0.447699 0.633891 0.576438 ]
	coordIndex	[ 0, 1, 2, 3, 4, 5, 6, 7,
			  8, 9, 10, 11, 12, 13, 14, 15,
			  16, 17, 18, 19, 20, 21, 22, 23,
			  24, 25, 26, 27, 28, 29, 30, 31,
			  32, 33, 34, 35, 36, 37, 38, 39,
			  40, 41, 42, 43, 44, 45, 46, 47,
			  48, 49, 50, 51, 52, 53, 54, 55,
			  56, 57, 58, 59, 60, 61, 62, 63,
			  64, 65, 66, 67, 68, 69, 70, 71,
			  72, 73, 74, 75, 76, 77, 78, 79,
			  80, 81, 82, 83, 84, 85, 86, 87,
			  88, 89, 90, 91, 92, 93, 94, 95,
			  96, 97, 0, -1 ]
    }

}
#connect "search@84" "update@81"

### 85 ###
SoXipBuilderNode {
    placement	18.9 1.8 20.9 2.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	501 435 0 0
    userPanelPos	0 0 0 0
    node	    DEF Shape_Points Coordinate3 {
	point	[ 0.449791 0.594142 39.7,
			  0.449791 0.594142 39.7,
			  0.447699 0.59205 39.7,
			  0.447699 0.589958 39.7,
			  0.445607 0.589958 39.7,
			  0.445607 0.587866 39.7,
			  0.439331 0.587866 39.7,
			  0.435146 0.583682 39.7,
			  0.430962 0.583682 39.7,
			  0.42887 0.583682 39.7,
			  0.426778 0.583682 39.7,
			  0.422594 0.583682 39.7,
			  0.420502 0.583682 39.7,
			  0.41841 0.583682 39.7,
			  0.416318 0.583682 39.7,
			  0.414226 0.583682 39.7,
			  0.412134 0.583682 39.7,
			  0.410042 0.583682 39.7,
			  0.40795 0.583682 39.7,
			  0.405858 0.583682 39.7,
			  0.403766 0.583682 39.7,
			  0.401674 0.583682 39.7,
			  0.39749 0.583682 39.7,
			  0.395398 0.585774 39.7,
			  0.389121 0.587866 39.7,
			  0.382845 0.587866 39.7,
			  0.374477 0.59205 39.7,
			  0.368201 0.596234 39.7,
			  0.366109 0.596234 39.7,
			  0.366109 0.598326 39.7,
			  0.366109 0.600418 39.7,
			  0.366109 0.60251 39.7,
			  0.366109 0.604602 39.7,
			  0.366109 0.606694 39.7,
			  0.366109 0.608786 39.7,
			  0.366109 0.610879 39.7,
			  0.366109 0.615063 39.7,
			  0.366109 0.617155 39.7,
			  0.366109 0.619247 39.7,
			  0.364017 0.621339 39.7,
			  0.361925 0.623431 39.7,
			  0.357741 0.623431 39.7,
			  0.353557 0.623431 39.7,
			  0.345188 0.623431 39.7,
			  0.33682 0.623431 39.7,
			  0.328452 0.623431 39.7,
			  0.32636 0.623431 39.7,
			  0.324268 0.623431 39.7,
			  0.322176 0.627615 39.7,
			  0.322176 0.629707 39.7,
			  0.322176 0.631799 39.7,
			  0.32636 0.638075 39.7,
			  0.330544 0.648535 39.7,
			  0.334728 0.656904 39.7,
			  0.338912 0.665272 39.7,
			  0.343096 0.669456 39.7,
			  0.34728 0.675732 39.7,
			  0.349372 0.677824 39.7,
			  0.351464 0.679916 39.7,
			  0.353557 0.6841 39.7,
			  0.355649 0.688284 39.7,
			  0.359833 0.690377 39.7,
			  0.361925 0.692469 39.7,
			  0.366109 0.698745 39.7,
			  0.368201 0.702929 39.7,
			  0.370293 0.705021 39.7,
			  0.370293 0.707113 39.7,
			  0.372385 0.711297 39.7,
			  0.376569 0.713389 39.7,
			  0.376569 0.715481 39.7,
			  0.376569 0.717573 39.7,
			  0.380753 0.721757 39.7,
			  0.382845 0.725941 39.7,
			  0.384937 0.728033 39.7,
			  0.389121 0.730125 39.7,
			  0.391213 0.73431 39.7,
			  0.395397 0.73431 39.7,
			  0.399582 0.73431 39.7,
			  0.40795 0.73431 39.7,
			  0.410042 0.73431 39.7,
			  0.420502 0.73431 39.7,
			  0.433054 0.730125 39.7,
			  0.441423 0.725941 39.7,
			  0.445607 0.723849 39.7,
			  0.447699 0.719665 39.7,
			  0.451883 0.713389 39.7,
			  0.451883 0.707113 39.7,
			  0.451883 0.694561 39.7,
			  0.451883 0.682008 39.7,
			  0.451883 0.67364 39.7,
			  0.451883 0.665272 39.7,
			  0.451883 0.658996 39.7,
			  0.451883 0.65272 39.7,
			  0.451883 0.646443 39.7,
			  0.449791 0.640167 39.7,
			  0.447699 0.638075 39.7,
			  0.447699 0.635983 39.7,
			  0.447699 0.633891 39.7 ]
    }

}
#connect "point@85" "points@86"

### 86 ###
SoXipBuilderEngine {
    placement	21.3 1.8 23.3 2.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	610 433 0 0
    userPanelPos	0 0 0 0
    engine	    SoIAAttachPoints {
	inputs [ MFVec3f contour, SFFloat sliceLocation, SFBool closed ]
	contour	[ 0.449791 0.594142 0.576438,
			  0.449791 0.594142 0.576438,
			  0.447699 0.59205 0.576438,
			  0.447699 0.589958 0.576438,
			  0.445607 0.589958 0.576438,
			  0.445607 0.587866 0.576438,
			  0.439331 0.587866 0.576438,
			  0.435146 0.583682 0.576438,
			  0.430962 0.583682 0.576438,
			  0.42887 0.583682 0.576438,
			  0.426778 0.583682 0.576438,
			  0.422594 0.583682 0.576438,
			  0.420502 0.583682 0.576438,
			  0.41841 0.583682 0.576438,
			  0.416318 0.583682 0.576438,
			  0.414226 0.583682 0.576438,
			  0.412134 0.583682 0.576438,
			  0.410042 0.583682 0.576438,
			  0.40795 0.583682 0.576438,
			  0.405858 0.583682 0.576438,
			  0.403766 0.583682 0.576438,
			  0.401674 0.583682 0.576438,
			  0.39749 0.583682 0.576438,
			  0.395398 0.585774 0.576438,
			  0.389121 0.587866 0.576438,
			  0.382845 0.587866 0.576438,
			  0.374477 0.59205 0.576438,
			  0.368201 0.596234 0.576438,
			  0.366109 0.596234 0.576438,
			  0.366109 0.598326 0.576438,
			  0.366109 0.600418 0.576438,
			  0.366109 0.60251 0.576438,
			  0.366109 0.604602 0.576438,
			  0.366109 0.606694 0.576438,
			  0.366109 0.608786 0.576438,
			  0.366109 0.610879 0.576438,
			  0.366109 0.615063 0.576438,
			  0.366109 0.617155 0.576438,
			  0.366109 0.619247 0.576438,
			  0.364017 0.621339 0.576438,
			  0.361925 0.623431 0.576438,
			  0.357741 0.623431 0.576438,
			  0.353557 0.623431 0.576438,
			  0.345188 0.623431 0.576438,
			  0.33682 0.623431 0.576438,
			  0.328452 0.623431 0.576438,
			  0.32636 0.623431 0.576438,
			  0.324268 0.623431 0.576438,
			  0.322176 0.627615 0.576438,
			  0.322176 0.629707 0.576438,
			  0.322176 0.631799 0.576438,
			  0.32636 0.638075 0.576438,
			  0.330544 0.648535 0.576438,
			  0.334728 0.656904 0.576438,
			  0.338912 0.665272 0.576438,
			  0.343096 0.669456 0.576438,
			  0.34728 0.675732 0.576438,
			  0.349372 0.677824 0.576438,
			  0.351464 0.679916 0.576438,
			  0.353557 0.6841 0.576438,
			  0.355649 0.688284 0.576438,
			  0.359833 0.690377 0.576438,
			  0.361925 0.692469 0.576438,
			  0.366109 0.698745 0.576438,
			  0.368201 0.702929 0.576438,
			  0.370293 0.705021 0.576438,
			  0.370293 0.707113 0.576438,
			  0.372385 0.711297 0.576438,
			  0.376569 0.713389 0.576438,
			  0.376569 0.715481 0.576438,
			  0.376569 0.717573 0.576438,
			  0.380753 0.721757 0.576438,
			  0.382845 0.725941 0.576438,
			  0.384937 0.728033 0.576438,
			  0.389121 0.730125 0.576438,
			  0.391213 0.73431 0.576438,
			  0.395397 0.73431 0.576438,
			  0.399582 0.73431 0.576438,
			  0.40795 0.73431 0.576438,
			  0.410042 0.73431 0.576438,
			  0.420502 0.73431 0.576438,
			  0.433054 0.730125 0.576438,
			  0.441423 0.725941 0.576438,
			  0.445607 0.723849 0.576438,
			  0.447699 0.719665 0.576438,
			  0.451883 0.713389 0.576438,
			  0.451883 0.707113 0.576438,
			  0.451883 0.694561 0.576438,
			  0.451883 0.682008 0.576438,
			  0.451883 0.67364 0.576438,
			  0.451883 0.665272 0.576438,
			  0.451883 0.658996 0.576438,
			  0.451883 0.65272 0.576438,
			  0.451883 0.646443 0.576438,
			  0.449791 0.640167 0.576438,
			  0.447699 0.638075 0.576438,
			  0.447699 0.635983 0.576438,
			  0.447699 0.633891 0.576438 ]
	sliceLocation	39.7
	closed	FALSE
	outputs [ MFVec3f points ]
    }

}
#connect "contour@86" "point@84"
#connect "sliceLocation@86" "oa@87"

### 87 ###
SoXipBuilderEngine {
    placement	23.7 1.8 25.7 2.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	750 516 0 0
    userPanelPos	0 0 0 0
    engine	    Calculator {
	a	-57.8
	b	1.5
	c	65
	expression	"oa = a + b * c"
    }

}
#connect "a@87" "output@12"
#connect "b@87" "output@20"
#connect "c@87" "index@50"

### 88 ###
SoXipBuilderNode {
    placement	21 4.8 23 5.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	509 315 0 0
    userPanelPos	0 0 0 0
    node	    Separator {
    }

}
#addChild "88" "89 90"

### 89 ###
SoXipBuilderNode {
    placement	20.1 3.3 22.1 4.1
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	490 431 0 0
    userPanelPos	0 0 0 0
    node	    Translation {
	translation	-0.95 -0.8 0
    }

}

### 90 ###
SoXipBuilderNode {
    placement	22.5 3.3 24.5 4.1
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	623 434 0 0
    userPanelPos	0 0 0 0
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"Slice: 65"
    }

}
#connect "string@90" "output@91"

### 91 ###
SoXipBuilderEngine {
    placement	0.6 -10.8 3.44036 -10
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	198 692 0 0
    userPanelPos	0 0 0 0
    engine	    SoXipStringConcatenate {
	inputs [ SFString separator, MFString input0, MFString input1, MFString input2,
		MFString input3, MFString input4, MFString input5, MFString input6,
		MFString input7, MFString input8, MFString input9 ]
	separator	": "
	input0	"Slice"
	input1	"65"
	input2	[  ]
	input3	[  ]
	input4	[  ]
	input5	[  ]
	input6	[  ]
	input7	[  ]
	input8	[  ]
	input9	[  ]
	outputs [ SFString output ]
    }

}
#connect "input1@91" "index@50"

### 92 ###
SoXipBuilderNode {
    placement	11.4 3.3 13.4 4.1
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	0 0 0 0
    userPanelPos	0 0 0 0
    node	    SoXipScaleBar {
	fields [  ]
    }

}

### 93 ###
SoXipBuilderNode {
    placement	13.8 3.3 15.8 4.1
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	0 0 0 0
    userPanelPos	0 0 0 0
    node	    SoXipScaleBar {
	fields [  ]
    }

}

### 94 ###
SoXipBuilderNode {
    placement	13.5 2.7 15.5 3.5
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	0 0 0 0
    userPanelPos	0 0 0 0
    node	    SoXipScaleBar {
	fields [  ]
    }

}

### 95 ###
SoXipBuilderEngine {
    placement	-2.7 -3.6 -0.0599122 -2.8
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	2 290 0 0
    userPanelPos	0 0 0 0
    engine	    DEF Patient_Age SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x10
	element	0x1010
	outputs [ MFString string ]
    }

}

### 96 ###
SoXipBuilderEngine {
    placement	-2.7 -4.5 -0.0599143 -3.7
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	0 335 0 0
    userPanelPos	0 0 0 0
    engine	    DEF Study_ID SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x20
	element	0x10
	outputs [ MFString string ]
    }

}

### 97 ###
SoXipBuilderEngine {
    placement	-2.7 -6.3 -0.181238 -5.5
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	0 449 0 0
    userPanelPos	0 0 0 0
    engine	    DEF Volume_Orientation SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x20
	element	0x37
	outputs [ MFString string ]
    }

}

### 98 ###
SoXipBuilderEngine {
    placement	-2.7 -5.4 -0.181238 -4.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	0 387 0 0
    userPanelPos	0 0 0 0
    engine	    DEF Series_Number SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x20
	element	0x11
	outputs [ MFString string ]
    }

}

### 99 ###
SoXipBuilderEngine {
    placement	0.6 -7.2 3.11877 -6.4
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	168 492 0 0
    userPanelPos	0 0 0 0
    engine	    DEF Pixel_Spacing SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x28
	element	0x30
	outputs [ MFString string ]
    }

}

### packages ###
SoXipBuilderPackage {
    def	-5
    placement	-0.6 -4.5 1.4 -3.7
    name	"DICOM_Attributes"
    members	[ 12, 13, 20, 21, 35, 38, 42, 44,
		      46, 48, 50, 51, 52, 53, 54, 55,
		      91, 95, 96, 97, 98, 99 ]
    position	5.8 -8.6 1
    height	16
    inputs	[  ]
    inputsPlacement	-0.9 -12.3 1.1 -11.5
    outputs	[  ]
    outputsPlacement	-0.6 -0.3 1.4 0.5
}

SoXipBuilderPackage {
    def	-4
    placement	-1.5 3.9 0.499999 4.7
    name	"MPR"
    members	[ 4, 5, 6, 7, 8, 9, 10, 24,
		      25, 58, 63 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsPlacement	-3 -3.6 -1 -2.8
    outputs	[ 4, 58, 63 ]
    outputsPlacement	-3.75 7 -1.75 7.8
}

SoXipBuilderPackage {
    def	-3
    placement	2.1 5.4 4.1 6.2
    name	"Coronal"
    members	[ 2, 3, 26, 31, 94 ]
    position	0 0 1
    height	16
    inputs	[ 2, 3, 3 ]
    inputsPlacement	10.8 -0.0999999 12.8 0.7
    outputs	2
    outputsPlacement	10.8 9.1 12.8 9.9
}

SoXipBuilderPackage {
    def	-2
    placement	-1.5 5.4 0.5 6.2
    name	"Sagittal"
    members	[ 56, 57, 59, 60, 93 ]
    position	0 0 1
    height	16
    inputs	[ 56, 57, 57 ]
    inputsPlacement	11.1 0.5 13.1 1.3
    outputs	56
    outputsPlacement	11.1 10.3 13.1 11.1
}

SoXipBuilderPackage {
    def	-1
    placement	-5.1 5.4 -3.1 6.2
    name	"Axial"
    members	[ 11, 17, 22, 23, 61, 62, 64, 65,
		      66, 67, 68, 69, 70, 71, 72, 73,
		      74, 75, 76, 77, 78, 79, 80, 81,
		      82, 83, 84, 85, 86, 87, 88, 89,
		      90, 92 ]
    position	0 0 1
    height	16
    inputs	[ 61, 62, 62 ]
    inputsPlacement	12.9 -6 14.9 -5.2
    outputs	61
    outputsPlacement	15 9.3 17 10.1
}

SoXipBuilderPackage {
    def	0
    members	[ -5, -4, -3, -2, -1, 0, 1, 14,
		      15, 16, 18, 19, 27, 28, 29, 30,
		      32, 33, 34, 36, 37, 39, 40, 41,
		      43, 45, 47, 49 ]
    position	-3.63974 0.7 1
    height	17.6749
    inputs	[  ]
    outputs	[  ]
}

